---
title: "Small Wins"
created_at: 2022-10-08T21:20:00.000Z
lang: ko
layout: tweet
tags:
  - productivity
---

시작한 지 몇 달 안된 건데, 제가 쓰는 노트 앱에 "Small Wins" 라는 제목의 노트를 만들었어요.

거기는 소소한 성취, 누군가에게 받은 칭찬 등을 기록하는 공간이에요. Small Wins 니까 누가 제게 보내준 그냥 기분 좋은 메시지도 캡처해서 넣어요.

나 스스로에 대해 의심이 들거나 자존감이 떨어질 때, 난 기억 못 해도 Small Wins 노트는 저에 대한 자잘한 좋은 기억들을 잊지 않거든요.

첨부는... 좀 부끄럽지만 ㅎㅎ 받고 너무 기분 좋았던 메시지 스샷이에요. (저 메시지 주신 소중한 분의 이름은 가렸어요 ㅎㅎ)

![](./Fek64o5WAAAq_E7.jpeg)
![](./Fek64o-WAAEqm73.jpeg)

https://twitter.com/eunjae_lee_ko/status/1578857886981455873