---
title: "2021 Year In Review"
created_at: 2021-12-29T00:00:00.000Z
lang: en
---

It was a busy year. We tried to purchase a house again after [we failed last year](craftdocs://open?blockId=2A284E74-6095-471F-9334-EA91F16FB323&spaceId=66b8ce7c-b91c-0810-01dd-0a9d2259d2d0). However, the bank told us to come back later after our visa gets renewed. Ours expire in less than 2 years, and they didn't like it. That was March. Buying a house was our goal, but the fundamental goal is to improve living environment, as we love spending time home.

So we moved to a more suburban area. The population density feels much lower. It's quiet. More trees everywhere. It has changed our lifestyle a lot. We grow vegetables, our cat seems happier, we go swimming and ride bike. Didn't see all these coming.

A big highlight of the year is the fact that I spent time to discover what I like and don't. I've been living a crazy busy life so far. I'm 36, but I didn't have anything to say when someone asks me what my hobby is. I don't have to have a hobby. But, I just didn't have time or energy to do anything fun outside work so that I could develop it to call it a hobby. Well, that I don't like. Since I got my first job, there were just too many overtime works. So whenever not, I had to either take a rest to charge or went out with my wife for a good dinner to refresh. I don't recall spending quality time for myself.

Now my current situation gives me room. The combination of France + Algolia + remote work + not traveling + the current apartment gives me the room to try different things. Also, it makes me think about what I want to do next, what I like currently, what I don't like currently, why I don't like it, how I can solve it, if I want to solve it at all, etc.

The best choice I've made this year is to have started therapy. I knew my wife and I needed therapy. We both have very bad relationships with our parents since young. That have affected on who we are and how we think and behave. There are some aspects we find uncomfortable. We wanted to work on it to feel better about ourselves. My therapist has been helping me connect so many dots that have been floating in my heads. I'm beginning to understand myself. It may sound shocking to you that a 36-year-old guy has had no clue on who he is, but yeah, that's true. Being busy and chased by life, I didn't get many chances to get to know myself. Now I'm starting to have a better idea, and the fact is exciting. I'm really glad I went for it.

Another thing I've done this year is to work on [Quill](https://quill.so). It's a SaaS that converts your [Craft](https://craft.do) docs into a website. I started the project at around February, and had to pause it for 3-4 months after moving and all the housework (re-doing parquet, ... I can talk about this all day.) I'm very close to beta-release it. It has been fun building it, but I have learned lots of things during the work and from lots of good podcasts in the space. My indie hacking journey will go on next year.

I'm optimistic. Not because I just want to be optimistic, but because I'm more confident and better than myself a year ago. That's what matters.

