---
title: "블로깅에 대한 두려움"
created_at: 2022-09-20T06:09:00.000Z
lang: ko
layout: tweet
tags:
  - thought
---

블로그에 내가 쓴 글이 아무리 허접해보여도, 그거 지금 내 수준에서 할 수 있는 만큼 한 거에요. 이게 맞는 소린지 틀린 소린지 스스로 감도 안오는 상황이지만, 그래도 오늘 삽질하다가 어디서 찾아낸 snippet 으로 문제 해결했으니 그거 한번 기록으로 남겨보는 거에요.

무언가를 기록으로 남기는 습관 만드는 건 너무 쉽지 않은 일이고, 그게 완벽하지 않더라도 남에게 공유하기로 결정하는 건 앞으로의 개발 커리어에 큰 플러스가 될 자질을 연마하는 일이라 생각해요.

블로그 플랫폼에 낮은 질의 컨텐츠가 넘쳐난다? 그건 플랫폼의 추천 & 검색 엔진이 구린 탓.

면접관 입장에서 블로그는 그 사람의 꾸준함, 개방성, 글쓰는 투, 생각하는 흐름 같은 측면을 볼 수 있게 합니다. 그리고 블로그에 쓴 어떤 글에 궁금증이 생겨 그걸 질문할 순 있겠지만, 결국엔 면접 보면서 대화하는 가운데 실력이 대강 다 드러납니다.

사람 생김새 다 다르듯, 개발자도 다양해요. 블로그는 절대 기본 소양이 아니에요. 아무 시니어 잡고 블로그 보여달라고 해보세요. 반년 이내에 새 글 있는 사람 찾기 엄청 어려울 걸요. 각자의 상황에서 필요한 것들을 쥐었다 놨다 하는 겁니다. 취업 하려면 무조건 해야 하나? 아뇨 선택이요.

블로그 관해 이런 저런 말을 많이 보는데, 한국 주니어 채용 시장은 제가 잘 모릅니다만.. 블로그를 해야만 할 것 같은 공포감은 벗어나셨으면 하는 마음이 있네요.

https://twitter.com/eunjae_lee_ko/status/1572105746514321408