---
title: "일상으로의 복귀"
excerpt: "조금씩 잊고 지냈던 우리의 생활양식을 다시 되찾고 있다. 회사에 출근하는 일도 익숙해지고, 점점 일상으로 복귀하는 것 같다."
created_at: 2019-06-05T00:00:00.000Z
lang: ko
---

싱가포르와 프랑스 두 나라밖에 겪어보지 않았지만, 나라가 바뀐다고 내 생활양식이 크게 바뀌진 않는 것 같다. 디테일은 바뀌더라도 큰 틀은 유지된다. 하지만 해외 이사 같은 큰 일을 겪는 과정에서는 생활양식 일부를 놓친 채 지내게 된다. 그리고 그 일이 마무리되어 감에 따라 놓쳤던 것들을 하나하나 되찾으면, 그제야 일상으로 복귀하는 걸 느낀다.

파리에 도착해 집을 구하고 보니 주방에 가스레인지도 없고 장도 하나 없고 낡은 싱크대 하나가 전부였다. 다들 장을 들고 다니는 건지, 보러 다니는 집마다 부엌이 다 그런 편이었다. 입주 후 주방 업체를 몇 군데 다니며 견적을 받고, 업체를 선정하고, 스케치를 하고, 업체에서 제작을 해서, 집에 가져와 설치를 하기까지 두 달 정도 걸렸다. 그동안 요리를 해 먹을 수 없었다. 모든 끼니를 사 먹어야 했다. 동네 가까운 식당을 내 집 드나들듯 갔고, 배달 음식을 물리도록 먹었다. 싸구려 핫플레이트를 하나 사서 그걸로 라면을 끓여 먹기도 했지만, 성능이 나빠서 물 한번 끓이려면 한참을 기다려야 했다. 그 시기를 견뎌내고 주방이 생겼다. 그러고 나니 소소하게나마 밥을 지어먹을 수 있게 되었다. 임시로 사는 느낌에서 벗어나 조금 더 집 같이 느껴지기 시작했다.

누군들 안 그러겠냐만, 우리는 커피를 좋아한다. 맛있게 커피를 만들어 먹으려 많은 노력을 기울인다. 하지만 이를 위해서는 마음의 여유가 필요하다. 핸드밀에 신선한 원두를 적정량 넣고, 차분히 핸들을 돌려 원두를 갈아낸 후, 핸드 드립, 커피 머신, 프렌치 프레스, 모카포트 중 그 상황에 어울리는 방식을 골라 커피를 만들어 낸다. 느리게 음료를 만들어 느리게 즐기는 이 행위는 마음의 여유가 있어야 가능하다. 게다가 집에 있는 원두를 꾸준히 소비하고 밖에 나가 갓 볶은 좋은 원두를 사 와야 하기 때문에 시간적인 여유도 필요하다. 그런 게 그간 없었다. 2월에 프랑스에 도착하면서 우리는 급한 대로 인스턴트커피를 사서 뜨거운 물에 타 먹기 시작했다. 잠깐일 줄 알았던 그 커피는 한동안 우리 곁을 떠나지 못했다. 진짜 커피를 마시고 싶지만 여력이 없어 인스턴트커피를 계속 마실 수밖에 없었다. 한 병, 두 병, 세 병, 계속 사서 다 마시고 또 사는 일이 반복됐다. 언제까지 마시게 될지 가늠도 안 갔다. 그러다 얼마 전 여유가 생긴 아내가 괜찮은 원두를 파는 곳을 물색해보더니 원두를 사 왔다. 그리고 기념으로 커피 머신을 깨끗이 청소했다. 청소해야 할 많고 많은 곳들을 어느 정도 끝내고 이제는 커피 머신을 청소할 여유는 생긴 것이다. 영원히 먹게 될 것만 같던 인스턴트커피는 장 깊숙이 밀어 넣었다. 피곤할 땐 인스턴트로 먹을 테지만, 그래도 사온 원두로 만들어 먹는 커피가 우리 일상으로 되돌아왔다.

조금씩 잊고 지냈던 우리의 생활양식을 다시 되찾고 있다. 회사에 출근하는 일도 익숙해지고, 점점 일상으로 복귀하는 것 같다.

