---
title: "A Guy Who Buys An Ice Pack Everyday"
created_at: 2019-09-24T00:00:00.000Z
lang: en
featured: true
---

I buy an ice pack. everyday. After work, I drop by Carrefour on my way back home and buy an ice pack. The markets near my home don't have any ice packs. So I get off one station before mine and I buy it there and walk home for about 10 minutes. Every single day. How come did it happen to me?

I got married in October 2015. Before the wedding, we got an apartment and we started to buy electronic appliances and furnitures. We wanted to live a minimal life. In contrast, we had to buy an 815 liters fridge. There were rarely 600L fridges and 800s were dominant.

The minimalism was indeed a fantasy. Our huge fridge got full pretty quickly. Both parents gave us lots of things like homemade [Doenjang](https://www.google.com/search?q=Doenjang), [Gochujang](https://www.google.com/search?q=gochujang), Soy sauce, red pepper powder, etc. They also gave us dried stuff like seaweed and anchovy which are necessary to make broth for Korean food. Moreover, we got [cabagge kimchi](https://www.google.com/search?q=cabagge+kimchi), [spring onion kimchi](https://www.google.com/search?q=spring+onion+kimchi), [leaf mustard kimchi](https://www.google.com/search?q=leaf+mustard+kimchi), etc. We tried our best to refuse all those things, but they just came and left all those. In Korea, we have various kinds of fermented food. I guess that's why we use such a huge fridge.

When we moved to Singapore, we moved everything including furnitures and appliances. Everything was fine then, but unfortunately, a problem occurred when moving to Paris. The moving company staff moved all the stuff into the flat, and they were saying that there's one thing they cannot move in. It was the damn fridge. The width of all the doors in the flat was way narrower than the width of the fridge. They took it back to their storage. I told them I'd contact them when I figure out what to do. It turned out there was nothing that can be done. We decided to sell it and ordered a "smaller" one.

When we moved to Paris, we brought some stuff in an icebox. They were basic ingredients that need to be kept in fridge. We could buy similar things in Asian market, but these are homemade and healthy. When you use something every day, it should be really good. Otherwise, the impact is pretty big.

So I had to keep the inside of the icebox cool until the fridge was delivered to my flat. So I was an Asian guy, buying an ice pack every day around 7 pm, who doesn't speak a word of French, but consistently coming back and buying only one pack of ice for 2 weeks. The staffs at the Carrefour might've got curious about me.

About 2 weeks later, finally we got a fridge. Its capacity is 540 liters. Yes, much smaller. Now without parents here giving stuff to us, this size is manageable.

