---
title: "1 Year at Algolia"
created_at: 2020-03-03T00:00:00.000Z
lang: en
---

I cannot believe it's been already a year. I joined Algolia on 4th March 2019. I already wrote [2019 Recap](/post/en/2019-recap), so I won't go into detail about what I learned. Warning. This post is going to be a long and boring story, probably lots of venting about stuff.

### In Korea,

In Korea, there is no such thing as work/life balance. *Working hard* necessarily means working overtime. Even though you finish your task in time, your boss probably won't like you if you leave the office exactly at the time you're supposed to leave. It's normally because other people work overtime and do MORE work and you don't. A Korean CEO once proudly said in a press conference that one of his employees got divorced during their ambitious project because the employee barely went home due to overtime work.

It was hard to follow the tech trend in Korea because most of the people wait until those become stable and there are translated materials like official Korean documentation or books written in Korean. Even if I tried to learn new things in my flaky English, it was not easy on my own while I have few people around me to talk about them. And, of course, we normally don't have enough spare time or mental energy to learn new things because of crazy overtime work.

### This company...

Before Algolia, I was working at a startup in Korea and later we got acquired by this giant company. At that time I was living and working in Singapore because the startup sent me to the Singapore office. This big company said they will expand their global business leveraging our assets in Singapore. But after the acquisition, they showed no plan for the global business and started questioning all the expenses for those who were in Singapore.

At the time of the acquisition, there was a clause in the contract that was not good for me. I wasn't allowed to leave the company within 3 years of the acquisition. When they acquired us, they bought my share of the company, which means I earned some money from that. According to the contract, If I leave the company, I had to return it. The crazy thing was when I received it, I paid like 20% of it as tax, but when I left I had to return 100%, which means I lost 20%. Again, it means I lost the money I invested in this company at early days, and also I lost this 20%. It was a big minus for me, but three developers including me quit despite it.

Before quitting, the company asked me to fly back to Korea and hand over the things I did to the people in the Korean office. I was told to stay in the Korean office for a month. I needed some time in Singapore to prepare my moving to Paris, but they insisted a month. But they didn't provide any accommodation while I had no place to stay in Seoul. Only a flight ticket for me. So I had to pay a flight ticket for my wife and Airbnb for a month. Unbelievable. They didn't pay for my accommodation when I was there for work.

When I quit, the HR made a mistake which caused me a lot of stress and a bit of monetary loss. The money was nothing, but the stress was enormous. I tried to prevent such a situation, but they didn't care much and finally, it happened. I complained, but they didn't even say "sorry". Not a word.

### Algolia

Okay, enough about the bad stuff. I chose Algolia because the project looked amazing, and they seemed technically advanced. Algolia was big enough for me to feel secure because I was moving to another country and I didn't want to bet on an unstable company. It was big enough but still felt like a start-up. It was fast-growing and looked active. From many blog posts, they emphasized their culture a lot. It sounded authentic. Not in a "let me say whatever to make me look good" way. The company somehow felt like the company, Daum, I worked at in 2011, which was culturally great, in my opinion.

### How did I get the job?

The acquisition happened at the end of 2017. The projects we had been doing were stopped. We were told we'd do something new. So at the beginning of 2018, I had this a few months to spend to learn all the new stuff that I couldn't catch up during this crazily busy startup period. That's the moment I got out of AngularJS and started to read articles about the new modern JS things. And that's the moment I discovered Twitter as a community for developers. Twitter is not used much in Korea. So I didn't know. I start to follow people and read tweets to see what's going on in the tech scene.

In June 2018, I decided.

> I will get a job outside Korea and Singapore, somewhere in Europe or the USA. My English is not good enough. My developer colleagues are all Korean. I need to practice my English with non-Korean developers. I will invest a year to get myself prepared, then I will apply.

Not long after that, I found a job posting from Algolia for JS developer position in Paris.

> Wow, that is my dream job. I wish there will be a similar job posting next year. I need to prepare first and give it a try next year. I can do it!

It was not something I could go for at the moment.

And exactly one week later, I received a DM on Twitter. He somehow was following me on Twitter. At that time I was like I have no good content in my account and why is he following me?. Anyway, he suggested me to apply for a support engineer position in the Asia Pacific region. I said I was more interested in the JS dev in Paris. He told me to go for it. I got encouraged.

> Yeah, if I'm not good enough, I won't pass. And, of course, I can apply later again.

And to my surprise, I got the job. I think I acquired some luck back then 😉

[Eunjae Lee on Twitter](https://twitter.com/eunjae_lee/status/1253803700403003393)

### Now,

It's been a year. I love the environment and people. I am learning a lot. I am growing a lot. I am changing a lot. I am now a very different person compared to one or two years ago. I am already scheduled to give talks at conferences in April and May. I like this new me. And it seems that my wife is also having her best moments. Our cat is... actually always happy. So three of us are spending a great time together.

