---
title: "Two Years at Algolia and in France"
created_at: 2021-03-03T00:00:00.000Z
lang: en
---

I'm glad it's been two years already. I'm a person who always seeks something fun and gets bored easily. I'm not bored yet at Algolia and in France. It's a good signal that I'm in a good place.

When my wife and I were in Singapore, somehow, we couldn't see ourselves living there for a long-term. I guess some aspects didn't meet our needs there. Now in France, we're thinking of living here at least 4-5 years more. Although we spent last year at home due to the COVID-19, we're still experiencing new cultural aspects (mostly food and ingredients) and would like to do more.

Now that we're planning to live longer here, we're putting in some effort. Thanks to Algolia, we're taking a French class once a week, and it's been really helpful. I should admit I've never been a good student entire my life. I'm still not. After each class, I'm supposed to review what I learned, but to be honest, I don't. However the class is still good enough, and our teacher has been amazing, so our French is getting a lot better. We can speak and understand some basic sentences, and there is no big problem in our daily life.

We also tried to purchase a house because it's been one of our dreams and wanted to have stairs where our cat can run up and down and a little garden to grow vegetables. Last summer we spent lots of time and effort and almost got a dream house. We reached the end of the process, but we couldn't get the mortgage loan due to the new conservative policy against people outside of the EU. It's an important part of our plan to settle down here, but we'll find a way to make it feel like home. Even if it's not a purchase, we might rent an apartment a little further away from Paris but with all the things we need.

At Algolia, I'm learning a lot. I cannot explain it all here. I just see so many different types of people, which inspires me. Last year I gave my first conference talk ever. I launched a side project which is a paid app. It was my first time earning money on my own in tech after these long years of working for companies. It was such a weird and exciting experience. I also launched a video course of 3h30m in Korean about my journey to come to Paris and all the cultural aspects I've learned. It was a joyful project that gave me a chance to dedicate time to compile all my fragmented small thoughts about many things. I'm planning to launch another app as a side project. All these new things I'd never done if I was just living in Korea keep amazing me. I like the feeling of learning something new and slowly expanding the boundary to see what's out there.

As much as I'm inspired, my wife is on her journey too. She's been consistently expanding her comfort zone. She's started [a cooking blog](https://merearchive.com/). In contrast to what she knows, she was too afraid to put contents out there because she was too worried about spreading wrong information. Now she's overcoming the lack of confidence. She is also preparing an online course these days on [Korean Vegetarian Cooking](https://koreanvegetariancooking.com/). When I suggested she create video content a year ago, she freaked out, but now she embraces the challenge and has decided to try.

I'm really grateful for all the changes that happened to our lives. We have no idea where we'll be in 3 or 5 years but look forward to seeing the positive changes we make.

