---
title: "이 회사의 보너스 구조, 어쩌면 당연한."
excerpt: "헛된 기대가 아닌, 얼마 전에도 막 겪었던 굉장히 현실적인 기대라 즐겁다."
created_at: 2019-04-22T00:00:00.000Z
lang: ko
---

수년 전 옛 직장에서 있었던 일이다. 사내 카페에 커피를 마시러 갔는데 세일즈 직원들이 대화를 나누고 있었다. 지나치다 우연히 대화 일부를 들었다.

> 돈 벌어오는 건 우리 팀이잖아.

자신들이 돈을 벌어오는 부서이기 때문에 보너스를 받을 자격이 있다는 취지의 대화였다. 나는 큰 충격에 휩싸였다. 세일즈 직원이 돈을 벌어올 수 있는 건, 개발팀에서 서비스를 개발했기 때문에 그 서비스로 세일즈를 할 수 있었던 것이다. 또한 개발하기 위해 기획, 디자인, QA 등의 부서가 필요했으며, 개발 이후에는 마케팅의 역할이 필요했고, 이 모든 것이 원활히 돌아가기 위해 회계팀과 총무팀의 역할도 결코 작지 않았을 것이다. 하지만 그들은 수익을 자신들만의 공으로 여겼다. 몹시 불쾌했다.

지금 다니는 회사에서는 분기별 수익 목표가 있다. 그 목표를 달성하면 부서 상관없이 전 직원이 보너스를 받게 된다. 전사가 하나의 팀으로써 하나의 목표를 향해 달리고, 목표를 달성하면 모두가 다 같이 보상을 받는다. 물론 목표를 달성 못했다고 보너스가 아예 없는 건 아니고 달성한 만큼에 비례해서 보너스를 받는다.

입사 전 면접관이 이런 보너스 구조에 대해 설명해주었다. 그리고 아직까지 보너스를 못 받았던 적은 한 번도 없었다는 말도 귀띔해줬다. 지금껏 매 분기마다 목표를 달성했다는 것이다. 전 직원의 사기와 성취감은 아마 하늘을 찌를 것이라 예상할 수 있었다.

그런 내용을 알고 있는 채 입사를 했고 몇 주 안돼서 전사 발표가 있었다. 보너스 구조를 바꾸게 되었다는 내용이었다. 어떤 점이 달라졌는지, 그리고 바꾸게 된 계기를 전 직원에게 설명해줬다. 간략히 요약하면 보너스의 일부를 기본급으로 넣어주겠다는 얘기였다. 보너스는 직원의 레벨(직급)에 따라 다르게 책정되는데 이해를 돕기 위해 밝히자면 나는 15퍼센트의 보너스를 받는다. 바뀐 정책에서는 그 15퍼센트 중에 10퍼센트를 그냥 기본급으로 넣어주고, 분기별 목표 달성 시 5퍼센트의 보너스를 지급하겠다는 것이었다.

이렇게 바꾼 이유는 몇 가지로 요약하자면 이렇다. 우선, 채용 담당자들이 지원자들로부터 '기본급이 중요하다'는 피드백을 많이 받았다고 한다. 그리고 기존 직원들 입장에서도 아파트 월세 계약을 하는 데 있어 프랑스에서는 기본급이 낮으면 불리하다는 점을 고려했다고 한다. 그리고 보상 체계를 잡는 걸 도와주는 컨설턴트 업체와 협업해오고 있는데, 기본급이 업무 퍼포먼스에 끼치는 영향이 크다는 걸 배웠다고 한다.

다 같이 잘해보자며 보너스를 전 직원에게 줬다. 그러다가, 보너스를 전 직원에게 주는 것보다 전 직원의 기본급을 올려주는 게 더 좋겠다는 결론을 내리고, 그걸 실행에 옮겼다. 그래서 전 직원이 얼마 전에 수정된 연봉 계약서를 받고 사인했다. 나는 입사 한 달 만에 연봉이 10 퍼센트 오른 셈이다. 기분이 좋았다. 열심히 해서 좋은 성적을 거두면 직원에게 돌아온다는 것을 몸소 경험했다. 내가 입사하기 전에 노력했던 이들의 결실을 나도 얼떨결에 맛보았다. 나도 열심히 노력해서 회사 성장에 기여하고, 우리 모두가 다 같이 또 큰 보상을 받게 되기를 기대해본다. 헛된 기대가 아닌, 얼마 전에도 막 겪었던 굉장히 현실적인 기대라 즐겁다.

