---
title: "시니어 개발자가 모르는 것"
created_at: 2022-10-23T06:41:00.000Z
lang: ko
layout: tweet
tags:
  - learn
---

시니어 개발자는 얼마나 많은 걸 알까요? 혹은 얼마나 많은 걸 모를까요?

React 팀에서 오랜 시간 일하고, 커뮤니티를 열심히 가꿔온 [@dan_abramov](https://twitter.com/dan_abramov) 은 어떨까요?

Dan 이 썼던 "2018년, 내가 모르는 기술들" 이라는 글을 보면 흥미로워요.

"와, 저 사람은 다 알 거 같은데 저 만큼이나 몰라?"하는 점이 일단 흥미롭겠죠.

더 생각해보면, 스스로 모른다고 인지하는 주제들을 나열했다는 것 자체가, 무언가를 배우려 시도했거나, 아니면 무언가 시장에 나왔다는 소식은 귀담아 들었다는 거겠죠.

저도 그러려 노력해요. 제 머릿속에 백과사전이 있다면, 제목만 있고 내용은 텅 빈 챕터가 수두룩해요. 키워드 정도만 눈여겨봐요. 새로운 걸 만났다고 즉각 배우려 하진 않아요. 다만, 배워야 할 땐 어딜 가서 어떻게 배울지 알죠. 그리고, 그렇게 배워왔으니 뭐든 또 배울 수 있을 거란 마음가짐?!

번역 thanks to [@ysmdev](https://twitter.com/ysmdev)

https://twitter.com/ysmdev/status/1584079893901418496

---
https://twitter.com/eunjae_lee_ko/status/1584072486005534721