---
title: "Our first view"
created_at: 2020-08-08T00:00:01.000Z
lang: en
layout: maison
---

We went to view a house. It was € 332k. The bank told me they can lend me up to € 300k, so this house is out of my budget but we decided to just visit and see what happens.

The size and the structure of this house was good but the condition was really bad and it required a heavy renovation. The realtor didn't speak English much. We used Google translator back and forth which works well.

We didn't like the fact that we need to renovate too much but I asked what's the process if we decide to buy. She said we should propose the price first. She also said we should lower the price than the one written on the website because of the renovation. I had no idea how much it costs in France. Of course it'd depend on how much you want to rip it off and renovate it but I just didn't have any idea at all. She said if she were to buy it, it'd cost € 100k for renovation and she'd propose € 220k for the house. The price written on the website was 332k but she's talking about 220k. She said the owner will decline that low price but will likely accept it in the end, considering the cost for the renovation. She also told us we could come back with a professional constructor to get a more precise quote on the cost of renovation which can be useful for the negotiation with the owner.

She showed us on the phone another house she's selling. It didn't require much of renovation. In that case it's hard to lower the price. So it kind of gave us the idea on how we can negotiate.

