---
title: "Sense of belonging"
created_at: 2021-11-17T00:00:00.000Z
lang: en
layout: mental-health
---

I had the first therapy session today. It was quite pleasant. For some unknown reason, I don’t feel uncomfortable with opening up and talking about my personal stuff. My therapist, fortunately, was a great listener, and I was able to take time and say what I wanted to say.

I started with telling about my family, how I was raised, how I had a bad relationship with my parents, how they provided no emotional bonding, etc. My therapist is also Korean, so she understands how normal Korean parents do to their children, but was also quite surprised to hear my stories.

Today, the biggest topic was

> Why do I feel uncomfortable and anxious around people?

As I tell her examples, and she asks me questions, we’ve discovered it’s a bit more complicated than that simple sentence.

- I feel uncomfortable around a big group of people.
- I am okay if I am with a tightly coupled small group of friends, even though I’m in a place with lots of people.
- For example, as I briefly mentioned in [dotJS 2019 Recap](craftdocs://open?blockId=FC6A0A72-446C-4C55-ADF1-82F13D1F7847&spaceId=66b8ce7c-b91c-0810-01dd-0a9d2259d2d0) post, it was quite difficult for me in the conference. When I was by myself in the hall, I was very very uncomfortable.
   - She asked me why I think I was uncomfortable.
   - Was it because I was afraid to be seen as a loner? Not sure. Sometimes I go to restaurants alone, and it’s fine. Maybe restaurant is okay because nobody there is supposed to know me, which means there is no social connection or pressure? Perhaps.
   - Was it because I just need a sense of belonging and when I don’t have it, my automatic reaction is anxiety? That’s a good theory.
- Before covid, in the office, I always had lunch with my teammates. I was always accompanied by close people. Recently I went to the office. In the hall, I felt uncomfortable again. Is it because there was no one I can feel free to grab and talk with?
- She asked me how I feel about talking to strangers. I think it really depends, probably, on environment, situation, or my mindset. Sometimes I actively lead conversations and feel so relaxed. Also, there was a big group of people where I used to be very actively involved and played a role as a leader for years. What makes the difference? That’s something I need to think about.
- Growing up in an emotionally dry environment, I might desperately desire a sense of belonging. But in which case, I’m okay without it? And when must I have it, otherwise feel anxious? That’s a question.

So overall, the conversation was very interesting. She asked me why a lot. I never asked why to those specific points. I always considered them as ‘well, that’s me’. Now I need to start thinking the why. Well, I rambled a lot here. It’s partially because I’m just dumping my thought and the summary of the conversation. I guess this series won’t be well-refined articles, but more like this brain dump.

