---
title: "Read & Watch"
created_at: 2020-07-27T00:00:01.000Z
lang: en
layout: maison
---

Here I list things I read & watch, or things to read & watch. This post will be updated as I progress.

### Already read & watched

- [What are Mortgages?](https://www.youtube.com/watch?v=CBIJwb37O_4): I wanted to check if the mortgage works the same way as it did in Korea.

### To read & watch

- [Cost of buying a house : Conveyancing fees](https://www.notaires.fr/en/housing-tax-system/financing/cost-buying-house-conveyancing-fees)
- [Buying property in France](https://www.expatica.com/fr/housing/buying/buying-property-in-france-101126/)
- [Calculate real estate purchase fees](https://www.immobilier.notaires.fr/en/fee-calculator)
- [Renting vs. Buying a Home: The 5% Rule](https://www.youtube.com/watch?v=Uwl3-jBNEd4): I definitely want to buy, but let's watch this.

