---
title: "매일 얼음 사는 남자"
excerpt: "어디서부터 잘못됐을까."
created_at: 2019-04-24T00:00:00.000Z
featured: true
lang: ko
---

나는 매일 얼음을 산다. 퇴근길에 마트에 들러 얼음 한 봉지를 사서 달랑달랑 들고 집으로 간다. 집 근처에는 얼음 파는 마트가 없다. 그래서 기차역을 한 정거장 일찍 내려서 그쪽에서 얼음을 산다. 그리고 버스를 두 정거장 타고, 내린 후 10분쯤 걸어 집에 간다. 하루도 빠짐없이. 어디서부터 잘못됐을까.

2015년 10월 말에 우린 결혼했다. 결혼을 앞두고, 미리 구해 놓은 집에 가전제품을 사서 들여놓고 있었다. 냉장고를 보러 갔다. 미니멀하게 살고 싶었던 우리의 기대와는 달리 800 리터 대의 용량밖에 없었다. 아주 드물게 650 리터 짜리 모델이 있긴 했는데, 결국엔 815 리터 짜리를 사게 되었다. 한국에 800 리터보다 작은 냉장고는 거의 존재하지 않는 느낌이었다.

미니멀은 역시나 환상이었던 건지 815 리터 짜리 우리 냉장고는 생각보다 금세 찼다. 양가 부모님이 주시는 집된장, 고추장, 간장, 고춧가루 등의 식재료 부피가 상당했다. 다시마, 멸치 등 육수를 우리기 위한 건어물도 냉동실의 한편을 차지했다. 게다가 배추김치, 파김치, 갓김치 등 아무리 거절해도 자꾸만 주시는 김치의 부피는 정말 어마어마했다. 생각해보니 한식의 특징인지, 오래 저장해 두고 먹는 것들이 참 많았다.

싱가포르로 이사 갈 때 그 냉장고도 무사히 잘 가지고 갔고 잘 썼다. 이번에 파리로 이사 오면서 문제가 생겼다. 이삿짐이 우리 집에 도착하던 날, 모든 박스가 집으로 들어왔지만, 하나만큼은 안된다고 인부 아저씨들이 말했다. 바로 냉장고였다. 우리 집 현관문에서 부터 주방 문까지 모든 문의 폭이 냉장고에 비해 터무니없이 작았다. 주방 창문이 커서, 창문을 뜯고 사다리차로 올리면 될 것 같았다. 하지만 이사 업체에서 집주인의 동의가 필요하니, 일단 냉장고는 창고로 되돌아갔다가 허락을 받으면 다시 오겠다고 했다. 급하게 부동산에 연락했고, 부동산은 집주인으로부터 답변을 받는 대로 연락을 주겠다고 했다. 다음날 연락을 받았다. 집주인이 반대했다고 한다. 창문이 고장 나면 내가 돈 들여서 고치겠다고 했는데도 거절당했다. 방법이 없었다. 결국 이사 업체에 잠시만 맡아 달라고 하고, 중고 거래 사이트에 우리 냉장고를 판매하려고 올렸다. 그리고 우리는 우리 문들을 통과할 수 있는 작은 새 냉장고를 알아보고 주문했다.

싱가포르에서 아이스박스에 담아 직접 들고 온 것들이 있었다. 김치, 집된장, 새우젓 등 몇몇 식재료였다. 별것 아니지만 해외라 구하기 힘든 것들이었다. 임시 숙소에 있을 때는 냉장고에 보관했는데, 새 집으로 이사 오고 있을 줄 알았던 냉장고가 막상 없으니 그것들을 보관할 방법이 없었다. 그래서 아이스박스 내부 온도를 낮추기 위해 얼음을 매일 교체해주기 시작했다. 약 2주간 매일 같은 시각 얼음 한 봉지만 사가는 불어 못하는 낯선 동양인 남자를, 그 마트 직원들은 희한하게 봤을지도 모른다.

새로 산 냉장고는 540 리터였다. 하지만 이쪽 가전 매장에서는 여전히 특대로 분류된 제품이었다. 우리나라가 냉장고를 참 크게 쓴다는 걸 다시금 느꼈다. 그리고 중고로 판매하려던 우리의 냉장고는 끝끝내 주인을 찾지 못했다. 아무리 가격을 낮춰도 누구도 관심을 갖지 않았다. 동료의 농담에 의하면 파리에 사는 사람들 주방에 저 냉장고를 넣으면 주방 공간 절반밖에 남지 않을 거라 아무도 안 살거라 했다. 결국 난 이사 업체에 그 냉장고를 가지던지 버려달라 부탁했다. 예상치 못한 이슈가 머리를 아프게 하고 불필요한 큰 지출을 가져왔다. 큰 덩치로 해외 이사를 하다 보니 겪을 수 있는 문제이지만, 막상 겪으면 어렵다. 그래도 새로 산 냉장고가 마음에 들어 다행이다. 무엇보다, 얼음을 더 이상 사지 않아도 돼서 다행이다.

