---
title: "350명짜리 미팅"
excerpt: "서로 공유하고, 그 내용을 믿고, 동일한 목표를 바라보며 서로 돕는 문화가 있기에 가능한 일인 것 같다."
created_at: 2019-05-06T00:00:00.000Z
lang: ko
---

내가 다니는 회사에는 전 직원이 다 같이 모이는 주간 미팅이 있다. 교장 선생님 훈화 말씀 듣는 그런 시간은 아니다. 형식적으로 의무감에 하는 영양가 없는 시간도 아니다. 매번 꽤 흥미롭고 유익하다.

회사 오피스가 세계 여러 곳에 있다. 이 미팅을 위해 각 오피스 직원들은 각 오피스 별로 있는 큰 공간에 모인다. 그리고 파리, 런던, 뉴욕, 애틀랜타, 샌프란시스코 등 모든 오피스가 화상 통화로 연결된다. 매주 화요일마다 최대 한 시간 정도 진행된다. 어떨 땐 30분 만에 끝난다. 강제는 아니지만 의미 있는 내용들로 간결하게 진행되기에 대부분 자발적으로 참석한다.

CEO 가 몇 가지 코너를 빠르게 진행한다. 첫 번째는 신규 입사자 소개이다. 요즘 같은 경우엔 2주에 한 번씩 5-6명 정도가 입사하고 있다. 신규 입사자들이 간략하게 인사 및 자기소개를 한다. 자기소개에는 자신에 관련된 재밌는 사실(Fun Fact) 한 가지를 말하는 게 일종의 룰이다.

그다음은 특정 부서에서 전사에 공유하고 싶은 내용을 발표한다. 보통 두 팀 정도가 한다. 각 팀 당 5~6 슬라이드 정도에 10-15분 정도로 짧게 진행한다. PPT 전사 포맷이 있기 때문에 디자인은 신경 쓰지 않고 다들 내용만 간결하게 하게 적어 넣는다. 이 발표의 내용은 예를 들면, Product 팀에서 최근에 어떤 기능을 업데이트했는지 혹은 Marketing 팀에서 최근에 어떤 이벤트를 진행했고 어떤 결과가 있었는지 등의 내용이다. 매주 이 내용만 잘 들어둬도 회사가 어떻게 돌아가는지 알 수 있다.

최근에는 1분기 마감 기념으로 세일즈 팀에서 매출에 대한 발표를 했다. 이번 분기의 목표치와 실제 달성률을 설명했다. 어떤 부분에서 어떻게 잘 되었고, 어떤 부분이 어떻게 잘 안되었는지 가감 없이 설명해줬다. 잘하고 못하고 평가받는 자리가 아니라, 회사에서 벌어지는 일을 투명하게 공개하는 자리이기에, 으스댈 필요도, 부끄러워할 필요도 없다. 지난 분기와의 비교, 그리고 다음 분기에 대한 목표 등을 구체적으로 설명해줬다. 매우 놀랐다. 지금까지 어떤 회사에서도 매출에 대해 이렇게 자세한 설명을 들어본 적이 없었기 때문이다. 이 회사에서는 투명성을 강조한다. 하지만 그게 매출에 관한 구체적인 수치에까지 적용될지는 몰랐다.

이렇게 팀 발표가 끝나고 나면, 마지막으로 AMA 순서이다. "Ask Me Anything"의 약자로, CEO에게 뭐든 묻고, CEO는 뭐든 대답하는 시간이다. 보통은 미리 익명으로 질문을 받아 놓고, CEO 가 그 자리에서 질문을 하나하나 읽으면서 답변한다. 익명으로 질문을 수집하기 위해 별도의 웹서비스를 사용하고 있으며, 이 미팅이 있기 며칠 전에 미리 질문을 올릴 수 있도록 URL 이 전사에 공유된다. 질문은 시답잖은 이야기에서부터 민감한 사항에 까지 다양하다. 예를 들면 이렇다. 어떤 사람이 "프랑스 직원들끼리만 모여 있을 때 아무래도 영어 대신 자연스럽게 프랑스어로 대화하게 되는 상황"에 대해 괜찮은지 질문했고, CEO는 단호하게 "No"라고 대답했다. 그 순간에는 프랑스인밖에 없겠지만 그게 결국에는 다른 사람들을 제외시킬 수 있기 때문에 언제나 늘 영어만을 사용하며 모두를 포함하는 방향의 문화를 유지하자고 강조했다. 이렇게 사내 문화에 관한 질문뿐 아니라 도쿄 오피스 셋업에 대한 질문에서부터 투자에 관한 질문까지 넓은 스펙트럼의 질문이 오가고 CEO는 한 가지도 빠지지 않고 답변을 해준다. 만약 답변을 해줄 수 없는 질문이라면, 왜 답변을 해 줄 수 없는지 납득을 시켜준다. 이게 매주 시행되기 때문에 항상 개운하다. 그리고 이 미팅 전체는 녹화되어 공유된다.

회사 내에 정보를 일부가 독점하고 그걸 권력으로 이용하려 든다면 이런 미팅은 절대로 해서는 안된다. 다른 팀의 저조한 실적을 험담 하는 게 일상인 분위기라면, 역시 해서는 안 되는 미팅이다. 하지만 회사 내에 투명성을 부여하고 그걸 회사의 성장 동력으로 이용하려 한다면, 위에 적은 이야기는 좋은 사례가 될 것이다. 서로 공유하고, 그 내용을 믿고, 동일한 목표를 바라보며 서로 돕는 문화가 있기에 가능한 일인 것 같다.

