---
title: "감동적인 입사 첫날"
created_at: 2019-04-29T00:00:00.000Z
lang: ko
---

약 두 달 전, 이 회사에 입사했다. 입사 첫날 어떤 스케줄로 하루를 보내게 될지 몰랐다. 그리고 그날 있을 신규 입사자 교육프로그램을 통해 감동을 받을 줄도 몰랐다.

회사에 도착하니 어떤 직원이 인사를 건네 왔다. 그리고는 나의 온보딩 버디(onboarding buddy)가 xx 라며 그 친구를 불러줄 테니 기다리라 했다. 이 회사에는 온보딩 버디라는 제도가 있는데, 이 회사에 입사해서 정착하기까지 도움을 주는 친구 같은 개념이다. 사수-부사수와는 다르다. 회사와 프랑스 생활에 익숙해질 수 있도록 돕는 친구로서의 역할이다. 곧 내 온보딩 버디가 왔다. 같이 커피를 마시며 오늘 나의 스케줄을 전해 들었다. 은행, 휴대폰 개통, 집 인터넷 설치 등 불어가 필요할 때 언제든 자신이 도와주겠다고 했다. 메일은 구글 번역기의 도움을 얻을 수 있지만 전화 통화는 절대적으로 프랑스인의 도움이 필요했던지라 너무 고마웠다. 10여분의 짧은 만남을 뒤로하고 본격적인 신규 입사자 교육을 받기 시작했다.

나를 포함해 6명이었다. 첫 교육은 Security Training이었다. 일반적인 뻔한 보안 교육이 아니었다. 굉장히 실용적이고 구체적이었다. 문제 상황에서는 어떤 액션을 취해야 하는지 사소하지만 중요한 내용들이었다. 가장 인상적이었던 건, 이 회사에서는 Password Manager 프로그램, 예를 들면 1 Password, LastPass 등의 프로그램 사용이 필수였다. 그리고 모든 업무적으로 사용되는 비밀번호는 랜덤 하게 생성된 비밀번호를 사용하고 Password Manager 가 이를 관리하도록 한다. 보안 담당자는 비개발자도 이해할 수 있게 자세히 설명해줬으며, 이를 따르지 않을 때 발생할 수 있는 문제를 사례를 들어 재미있게 알려주었다.

두 번째 시간은 시설 담당자가 와서 시설에 대한 설명을 해줬다. 우선 출입카드를 나눠줬다. 그리고 메인 출입구와 보조 출입구 위치, 그리고 비상구 위치를 설명해줬다. 비상구 위치라니. 비상구 위치를 입사 교육에서 듣게 될지 몰랐다. 누군가는 형식적인 것이라 할지 모르겠지만, 이런 형식이라도 있는 게 대단하달까? 그리고 이 담당자와 다 같이 건물의 이곳저곳을 다녔다. 구내식당이 어디에 있는지 가보고, 주차장이 어디에 있는지, 자전거 주차장은 어디에 있는지, 직접 다 같이 다녔다. 나 같은 길치는 말로만 들으면 절대 알 수 없기 때문에 같이 다녀준 게 참 고마웠다. 물론 바로 몇십 분 뒤, 구내식당 위치를 헤매서 애를 먹긴 했다.

점심을 먹었다. 구내식당이라 생각할 수 없는 훌륭한 음식이었다. 세 번째는 장비 지급 시간이었다. 신규 입사자는 6명인데, IT 팀 직원이 3명이나 왔다. 다 같이 노트북을 펼치고 초기 세팅을 진행했다. Password Manager 프로그램을 설치하고 그걸 이용해서 주요 사이트에 가입하고 사용하는 방법까지 6명 모두가 익숙해지도록 알려주었다. 보안 교육 때 Password Manager 프로그램을 써야 안전하다고 한 말뿐인 교육이 아니라, 실제로 완전히 이해하고 사용할 수 있도록 연결된 교육이 있었던 점이 좋았다.

네 번째는 인사팀과의 시간이었다. 인사팀의 멤버들이 각자 어떤 역할을 하는지, 회사에서 어떤 교육들을 제공하는지, 문의 사항이 있으면 어떻게 Jira 티켓을 생성하는지 상세하게 설명해줬다. 참 다양한 교육 프로그램들이 제공되고 있었다. 영어 수업, 불어 수업도 제공되고, Public Speaking 수업도 있어서 들어봐야겠다는 생각을 했다. 수업들은 업무 시간에 진행되며, 무료이고, 매니저와 상의하에 신청할 수 있다. 눈치 볼 필요 없이 수업을 신청하면 되고, 매니저도 좋은 수업을 들으라고 먼저 교육 프로그램을 추천해주는 분위기이다.

다섯 번째는 내 매니저와의 미팅이었다. 사실 이 부분이 가장 좋았다. 구글 캘린더에 30분짜리로 잡혀 있었다. 그때가 대강 4-5시쯤이었다.

> 은재, 정신없지? 앞으로 잘해보고, 어려운 거 있으면 언제든 얘기해

정도로 가볍게 대화 나누는 시간이라 생각했다. 그런데 아니었다. 내 매니저가 **"Eunjae Lee - Launch Plan"**이라는 문서를 들고 와서는 내가 이 회사에 어떻게 적응하게 될지 설명하기 시작했다. 처음 30일간의 목표, 그다음 30일, 그다음 30일. 총 3개월에 걸쳐 내가 단계적으로 밟아가면 될 목표들을 설명해줬다. 시험하고 탈락시키기 위한 목표가 아니었다. 조직에 녹아들 수 있게끔 점진적으로 잘 짜인 목표였고, 그 목표를 위해 나를 밀착해서 도와줄 팀 동료도 할당되었다. 신규 입사자가 왔으니 밀린 일을 시키려는 그런 상황이 결코 아니었다. 정말 이대로 차근차근 시간을 들이면, 동료들과 협업이 익숙해지고 프로젝트에 대한 이해도가 높아지겠다는 확신이 들었다. 정말로 이 회사는 내가 잘 온보딩 하기를 바라는구나 하는 생각이 들었다.

마지막 여섯 번째로 온보딩 버디와 다시 만났다. 커피 한잔 마시며 소소한 대화를 나눴다. 내가 통신사에서 유심을 하나 샀는데 배달이 통 안 온다고 어쩌면 좋겠냐 물었다. 그 동료가 이런저런 설명을 해주며 이틀 기다렸다가, 그래도 안 오면 자기가 통신사에 전화를 해서 문의를 해준다고 했다. 마음이 편해졌다.

폭풍 같은 하루가 지났다. 그 이후로도 하루에 한 두 개씩 교육 프로그램이 2주간 있었다. 각 팀별로 어떤 일을 하고 있는지 설명해줬다. 이 회사는 내가 회사에 잘 녹아들 수 있게 최선을 다하고 있었다. 글로는 다 표현하지 못했을지라도 내가 느꼈던 그 케어는 참 섬세하고 감동적이었다. 잘 적응할 수 있겠다는 자신감이 생겼다.

