---
title: "프랑스인의 영어"
excerpt: "이런 사람도 있고, 저런 사람도 있고, 또 어떤 사람이 있는지 발견해가는 게 즐겁다."
created_at: 2019-05-09T00:00:00.000Z
lang: ko
---

나는 의심이 많은 편이다. 원래 성격이 그런데다, 직업병까지 더해진 것 같다. 그래서 직접 실험을 하고 결과를 보기 전에는 '그런 의견들이 있구나' 정도로 한편에 쌓아 놓지, 쉽사리 믿지는 않는다. 프랑스로 이사하면서, 프랑스인들의 콧대가 높으니 조심하라는 이야기를 많이 들었다. 그들은 영어를 다 알아들으면서도 자존심이 세서 불어로 답변하는 사람들이라고 들었다. 내가 모든 프랑스인을 만나서 확인해 볼 수 없기 때문에 프랑스인은 콧대가 높다든지 프랑스인은 콧대가 높지 않다는 결론에는 절대 다다를 수 없을 것이다. 그저 "내가 만난 프랑스인들은 대체로 이렇더라" 정도로는 이야기해볼 수 있을 것 같다.

집을 구하려고 한창 부동산에 전화를 돌리던 때였다. 한 부동산에 전화를 걸었다. "인터넷에 당신들이 올린 매물을 보았는데, 보러 갈 수 있냐"라고 영어로 물었다. 수화기 너머로 극도의 긴장감이 전해졌다. 그 사람은 다급하게 이렇게 말했다.

> I am sorry.

> I don't speak English.

> Let me find my colleague who speaks English.

방금 저렇게 유창하게 말해놓고 영어를 못한다고? 그는 심지어 관계대명사 who를 써서 my colleague를 수식하는 문장을 썼다. 천천히 시간을 들여 작성한 문장이 아니라, 다급해하며 입 밖으로 순식간에 내뱉은 문장이었다. 영어를 못한다는 사람이 내뱉은 문장이 저렇다니 놀랐다. 그런데 영어를 못한다는 그 말에서 정말 자신 없어하는 게 느껴지긴 했다. 그 사람은 진심으로 그렇게 생각하고 있었던 것이다. 그 점이 더 놀라웠다. 내 영어라고 별반 다르지 않은데...

부동산들을 만나 집을 보러 다니면서 부동산 직원들로부터 가장 많이 들었던 말은 "I am sorry. My English is terrible."이었다. 사실 대부분 영어가 들을 만했다. 몇몇 어려운 어휘에 있어 서로 고심하며 번역기를 두드리긴 했지만, 전반적인 소통엔 큰 문제가 없었다. 그런데 그들은 당혹스러운 표정으로 늘 영어를 못해 미안하다고 거듭 사과했다. 오히려 불어를 못해 내가 미안한 건데.

회사에서 점심시간에 "내가 만난 프랑스인들의 영어 실력이 전반적으로 좋더라"는 이야기를 했다. 그랬더니 프랑스인 동료가 의아해하며 "프랑스인은 영어 못하기로 세계적으로 유명하다"며 수줍어했다. 지하철을 타다 보면, 광고판에 Wall Street English 어학원 광고가 자주 보였다. 그런 점에서는 파리나 서울이나 별반 다를 바 없는 것 같기도 했다. 한국인이 한국인스럽게 영어를 하듯, 프랑스인도 마찬가지인 것 같다. 입사 초반에 회의를 하는데 동료가 "큐스토머 슈포트"를 해야 한다고 해서 무슨 뜻일까 한참을 고민하다가 그게 "customer support" 였다는 걸 깨닫고 허탈한 웃음을 지었었다. "identify"를 "아이덴티파이"가 아닌 "이덴티파이"로 발음하기도 하며, "more"를 "모어"가 아닌 "모ㅎㅋㅓ"로 발음한다. 처음엔 무슨 말인지 도통 알아들을 수 없었는데, 갈수록 이런 차이점을 깨달으니 소통이 조금씩 편해지는 것 같다.

많은 여행객들이 느끼고 전파한 이야기처럼, 콧대 높게 불어로만 답하는 프랑스인도 분명 있을 것이다. 그러나, 영어 리스닝에 비해 스피킹엔 자신이 없어서 어쩔 수 없이 불어로 답변을 해야 했던 프랑스인도 분명 있겠다는 생각이 들었다. 그리고 그중엔 "영어를 못해서 미안해"라는 말을 불어로, 혹은 불어처럼 들리는 영어로 말한 이들도 있었을지 모른다. "이들은 이러하다"라고 단편적으로 결론 내리는 건 싫다. 이런 사람도 있고, 저런 사람도 있고, 또 어떤 사람이 있는지 발견해가는 게 즐겁다.

