---
title: "파리에 내가 살 집이 있을까"
created_at: 2019-04-15T00:00:00.000Z
lang: ko
---

파리에 도착해서 집을 구하는 일은 쉽지 않았다. 힘들다는 이야기는 이미 익히 들었다. 게다가 우리가 싱가포르에서 보낸 이삿짐(가구 및 살림)이 배에 실려 오고 있었다. 그 모든 게 들어가는 조금 큰 집을 구해야 했다.

파리에서는 세입자 간 경쟁이 치열하다. 하지만 막상 계약을 맺고 나면, 세입자가 월세를 안 내더라도 집주인이 강제로 쫓아내는 일이 법적으로 굉장히 어렵다고 한다. 그래서 집주인은 세입자를 고심해서 고른다. 한국에서는 먼저 온 사람이 먼저 계약하면 끝이지만, 여기서는 집주인이 세입자들의 서류를 다 받아놓고 그중에 맘에 드는 세입자를 뽑아 계약이 진행된다. 나는 다음 서류들을 준비해 갔다.

- 여권 사본
- 지난 3달간의 급여 명세서
- 지난 3달간의 월세 영수증
- 최근 세금 고지서
- 프랑스 내에서의 고용 계약서

이 서류들을 준비하느라 퇴직 전에 싱가포르에서 미리 급여 명세서를 준비하고, 집주인에게 요청해서 월세 영수증도 챙겨두고, 세금 고지서도 준비해놨다. 사실은 프랑스에서의 급여 명세서, 월세 영수증, 세금 고지서여야 하지만 그건 없으니 싱가포르에서의 서류들이라도 준비해뒀다.

우리의 프로세스는 이러했다. 아내가 괜찮은 주거 지역을 조사했다. 그리고 그 지역에 매물이 있는지 부동산 사이트를 검색하고 괜찮은 매물들을 정리했다. 아무래도 나보다 눈썰미가 좋아서 나는 절대 알아낼 수 없는 것들을 단 몇 장의 사진만으로 알아냈다. 그러면 나는 그 매물들을 가진 부동산에 연락을 돌렸다. 그리고 그 결과에 따라 **연락 돌리는 중**, **나한테 연락 주기로 함**, **약속 잡음**, **보고 맘에 들어서 서류 보냄**, **거절당함** 등의 상태를 기록해뒀다. 그럴 수밖에 없었던 게, 아내가 검색해 낸 매물이 백 군데는 족히 넘었기 때문이다. 그리고 그만큼 연락을 돌려 봤자 실제 약속으로 이어지는 경우는 열 손가락 안에 꼽혔다.

전화를 돌리다 보면 의사소통이 가장 어려웠다. 통화로는 서로 힘드니, 전화번호나 메일 주소을 알려줘서 그쪽으로 소통 수단을 갈아타면, 그다음부터는 구글 번역기의 도움을 받았다. 집 볼 약속을 바로 잡아주는 부동산은 거의 없었다. 보통은 약속을 잡기 전에 위 서류들부터 요구했다. 그래서 서류를 보내면 보통은, 다른 사람들의 더 좋은 서류에 밀린 건지 연락이 안 왔다. 며칠 기다렸다 조심스레 다시 전화해보면 다른 사람이 됐다는 식이다.

그러다 최고의 집을 만났다. 약속을 잡고 집을 둘러봤는데 거의 모든 면에서 완벽했다. 이런 집은 다시는 못 만날 집이었다. 부동산 직원에게 마음에 든다고 계약하고 싶다고 했고, 직원이 서류를 메일로 보내라고 했다. 기쁜 마음으로 그날 저녁 서류를 잘 정리해서 보냈다. 우리는 신났다. 상상의 나래를 펼치며 그 집에서의 생활을 그려보았다. 찍어둔 사진들을 보면서 가구 배치도 논의했다. 그렇게 며칠 지났는데, 부동산에서 통 연락이 없었다. 귀찮아할까 봐 기다리고 기다리다가 결국에 조심스럽게 연락을 해보았다. 다른 사람의 서류가 선택되었다고 한다. 하늘이 무너지는 기분이었다. 여기선 집주인이 서류를 선택하는 방식이란 걸 머리로는 알았지만, 습관적으로 그 집이 우리 집이 되었다고 뇌가 착각해버렸었다. 먹먹한 기분을 어찌할 수 없었다.

다시 열심히 집을 찾아보기 시작했다. 시간이 많지 않았다. 이미 2월 둘째 주였다. 싱가포르에서 오는 짐은 2월 말에 도착 예정이었고, 나는 3월부터 출근할 예정이었다. 만약에 제 때 짐을 구하지 못하면 정말 큰일이 난다. 임시 숙소를 연장해야 하고, 이사 업체에 비용 지불하고 이삿짐 보관 서비스를 받아야 하며, 나는 어차피 3월부터 출근은 해야 하니 아내가 혼자 집을 알아보러 다니다 계약할 즈음엔 내가 휴가를 내고 계약서 쓰러 합류하는 등 보통 머리 아파지는 것이 아니었다. 그래서 우리에겐 더욱 부담되는 일이었고, 모든 에너지를 쏟아부을 수밖에 없었다.

내 서류는 자꾸 탈락했다. 여러 가지 이유가 있었다. 내 월급이 월세의 3배가 안되어서 거절당하는 경우가 많았다. 부동산에서 나에게 물어봐서 내 월급이 얼마라고 말해주면, 그들은 그게 세전인지 세후 인지까지도 꼼꼼히 따졌다. 내 고용 계약서에 수습기간이 포함되어 있어서 거절당하기도 했다. 집을 구하던 건 2월인데 출근은 3월이라, 아직은 일을 시작 안 했다며 거절당하기도 했다. 거절 사유를 알려주기라도 하면 감지덕지였다.

일일이 열거하기 힘든 우여곡절을 거치고 2월 셋째 주 목요일에 계약서에 사인을 하고 열쇠를 건네받았다. 그리고 목금토일 청소를 했고, 월요일에 이삿짐이 들어왔다. 이삿짐을 한 주간 풀고 정리하다가 그다음 월요일 나는 출근을 시작했다. 아슬아슬하게 타이밍들이 잘 맞아떨어져서 정말 다행이었다.

집은 딱 우리 부부의 성격에 맞는 곳으로 구했다. 한적하고 조용한 동네, 관광객은 전혀 없고 프랑스인들만 사는 동네, 동네 식당에 가면 동네 할아버지 할머니들이 식사를 하고 계시는 그런 곳이다. 파리 시내를 약간 벗어난 외곽이지만 도보 15분 + 기차 15분이면 집에서 회사까지 가는 교통도 좋다.

회사 사람들은 어떻게 한 달 만에 집을 구했냐며 놀라 했고, 나는 그저 웃으며 열심히 노력했다고 말했다. 숨 막히는 2월을 보냈다. 아내와 그런 이야기를 많이 했다. 이제 아무리 큰일이 생겨도 이번에 집 구한 것보다 크고 어렵진 않을 거라고. 마음이 정말 편해졌다.

