---
title: "싱가포르에서 파리로 이사 가기"
excerpt: "한동안은 하고 싶지 않다."
created_at: 2019-05-22T00:00:00.000Z
lang: ko
---

"이사"는 참 골치 아픈 일이다. (전세의 경우) 지금 사는 집주인에게 나가겠다 통보하고, 이사 갈 집을 구하고, 지금 집에도 들어올 세입자가 구해지고, 내가 들어갈 집도 내가 이사하려는 날 나가고,... 이 모든 이사들이 연쇄작용을 해서 누군가 내는 전세금을 다른 누군가 되돌려 받는 연결 고리가 유지된 채 무사히 진행된다.

해외 이사는 다른 의미로 어렵다. 나는 이미 2년 전쯤 한국에서 싱가포르로 해외 이사를 겪었기 때문에, 이번 싱가포르에서 파리로의 이사 자체는 큰 문제가 없었다. 대략적인 절차가 동일하니 낯선 부분은 없었다.

우선 이사 업체를 선정해야 했다. 괜찮아 보이는 한 업체를 찾았다. 그 업체가 집으로 와서 대략적인 예상 견적을 냈다. 730 큐빅 피트(21 큐빅 미터) 정도의 부피를 차지할 것 같고, 금액은 9,198 SGD를 예상했다. 그래서 저 수치를 가지고 다른 업체들에 메일을 보냈다. 그냥 견적을 문의하면, 집에 와서 보겠다고 할 테니 내가 알고 있는 그 부피만 알려주면서 그에 대한 가격을 받았다. 금액은 대동소이했다. 처음 견적 받은 업체가 그중에 제일 비싸긴 했지만 그 업체로 정했다. 작은 업체의 경우 짐을 싸서 발송하면, 목적지에서 그걸 받아서 배달해주는 건 이 업체가 아닌 이 업체가 계약을 맺은 다른 업체인 경우가 많다. 그러면 문제가 생겼을 때, 보내다 생긴 건지, 받다가 생긴 건지, 둘 간의 책임 회피가 있을 수 있다고 들었다. 정말 그럴진 모르겠지만 일단 가격 차이가 크지 않아서 안전하게(?) 글로벌 업체로 선택했다.

이제 짐을 분류해야 했다. 배로 보낼 짐과 우리가 직접 들고 갈 짐을 나눠야 했다. 싱가포르에서 파리까지 우리 이삿짐이 담긴 배가 3주 조금 넘게 걸려 온다고 했다. 우리는 임시 숙소를 한 달 예약해놨으니 거기서 한 달간 사용할 것들을 챙겨가야 했다. 겨울이라 옷은 몇 벌 안 챙겼는데도 부피가 컸다. 게다가 유럽의 난방 시설은 집마다 다르지만 잘못 걸리면 너무 춥다는 걸 알기에 전기장판도 이민 가방에 쑤셔 넣었다. 좀 과했나 싶지만, 돌이켜보니 집 구하러 하루 종일 돌아다니고 숙소에 돌아와 전기장판 위에서 몸일 녹이는 것 만한 힐링이 없었던 것 같다. 파리로 이사 가기 전에 잠깐 한국에 다녀왔었는데 그때 장모님이 담가 주신 김치가 있었다. 이건 배로 보내면 너무 쉬기 때문에 아이스박스에 담아 위탁 수하물로 비행기에 실었다. 그리고 원래 냉장고에 있던 오래된 김치는 버릴 수는 없으니 꽁꽁 얼리고 잘 싸서 배에 부쳤다. 이건 묵은지가 될 테고 요리 용으로 사용하면 된다. 다만 발효되면서 터진다거나 하면 다른 짐을 다 망칠 수 있으니 아주 잘 싸야 했다. 그래서 우리는 들고 갈 짐을 아이스박스, 위탁 수하물, 기내 수하물로 분류해서 정리했다. 최대한 적게 가져간다고 했지만, 결국 전체 짐은 100kg이나 나갔다.

파리에 도착하고 우리는 집을 구하기 시작했다. 이 내용은 다른 글에서 다뤘으니 생략하도록 한다. 다만 이사 업체에서 배송 주소를 알려달라고 자꾸 연락이 오는데 아직 집을 못 구해서 조금만 기다려달라고 하느라 진땀을 뺐다. 언제 알려줄 거냐는 그 연락이 너무 큰 압박이었다. 그리고 도착해서 한동안은 선불 유심을 사용해야 했다. 그 당시에는 실제로 거주하는 집 주소, 현지 은행 계좌, 현지 신용카드 등이 없었기 때문에, 후불 유심을 구입하기가 어려웠다.

한 가지 눈 뜨고 코 베인 것 같은 부분이 있다. 맨 처음 이사 업체에서 예상 견적을 내고 돌아간 이후, 우리는 꽤 많은 짐들을 버렸다. 부피가 큰 것 중에 사용하지 않는 물건들을 과감하게 버렸다. 일부는 팔기도 했고 지인에게 주기도 했다. 한 푼이라도 이사 비용을 줄이고 싶었고, 파리에서 구할 집이 싱가포르에서 살던 집보다 작을 거란 가정하에 짐의 부피를 줄이고 싶었다. 그런데 희한하게도 이사 업체는 이사 전날, 그리고 이사 당일날 나에게 이사 비용을 입금하라는 메일을 보내왔다. 나는 의아해서, "실제 짐을 다 싣고 그 부피에 따라 최종 금액이 결정되는 것 아니냐"라고 되물었고 그들은 맞다고 했다. 이사가 다 끝나고 그다음 날 최종 금액이 어떻게 되는지 물었고 그들은 예상치 그대로 나왔다고 답했다. 하지만 그걸 어떻게 확인해 볼 방법이 없어서 그대로 낼 수밖에 없었다. 일부러 크게 견적 잡고 그대로 쭉 밀고 나가도 내가 어찌할 방법이 없었던 것이다.

짐이 파리에 도착하고 나서, 인부들이 짐을 푸는 과정에서 가구 일부가 파손됐다. 그 이사 업체에 보험을 미리 들어놨기에 사진을 보내 수리 비용을 청구했다. 그리고 그들은 꽤 빠른 시일 안에 우리에게 입금해줬다. 그런데 그 절차가 너무 간단하고, 내가 요구한 금액에 대해 자세히 따지지 않고 그냥 그대로 입금을 해줘 버렸다. 이럴 줄 알았으면 더 큰 금액을 요구할 걸... 왠지 초반 견적을 약간 뻥튀기해서 받은 다음에, 파손이 생기면 그 버퍼를 이용해서 보상하는 게 아니었을까. 억울하지만, 너무 바쁘고 피곤하면 일부 추가 지출에 대해서는 포기하게 되는 것 같다. 힘드니까 돈 좀 더 내고 말자하는 생각. 물론 다 합치면 크지만, 알고 있더라도 대응할 여력이 없던 건 사실이다.

파리에서 파리로, 혹은 파리에서 인접한 다른 곳으로 육로를 통해 이사하는 일은 비교적 쉬울 것 같다. 미리 집 구해놓고 일정 잡아서 진행하면 되니까. 목적지가 없는 상태에서 짐이 오고 있다는 부담감이 너무 컸다. 한동안은 하고 싶지 않다.

