---
title: "여권만 좀 돌려주세요"
created_at: 2019-05-01T00:00:00.000Z
lang: ko
---

파리에 도착한 지 2주쯤 지났을 때였다. 집을 구하느라 아내와 나는 정신없이 바빴다. 원하던 집에서 우리 서류를 거절한 이후로 우리의 마음은 다급해졌다. 아침 일찍 간단하게 챙겨 먹고 부동산을 만나 아파트를 한 군데 봤다. 집이 별로였다. 우리는 근처에 있는 스타벅스로 발길을 돌렸다.

스타벅스만 한 곳이 없다. 인터넷과 커피, 노트북을 충전할 수 있는 콘센트, 게다가 허기가 지면 간식이나 밥 비슷하게도 때울 수 있는, 최적의 작업 환경이었다. 나중에 알게 된 사실이지만, 그곳은 관광객이 다소 많은 지역이었다. Bar 자리에 앉아 열심히 집을 알아봤다. 아내는 맥북으로 매물을 검색하고, 나는 아이패드로 아내가 찾아 공유해준 매물의 부동산들에 일일이 전화를 걸었다.

영어를 잘 못하는 프랑스인들과 영어로 통화하는 일은 참 어렵다. 서로에게 있어 문자나 메일이 훨씬 편한 소통 수단이다. 그래서 최대한 빨리 문자나 메일로 대화를 돌리려 해도 메일 주소를 알려주는 것부터가 어렵다. 예를 들어, 영어에서 **i**는 **"아이"**라고 읽지만, 불어에서는 **"이"**라고 읽는다. 그래서 영어를 잘 못하는 사람에게 메일 주소를 알려주면, 이런 식으로 잘못 전달될 확률이 높다.

한동안 진땀을 뺐더니 허기가 졌다. 무언가 먹어야 했다. 아내에게 쿠키를 사달라고 부탁했다. 한 사람은 자리와 짐을 지켜야 하니깐. 아내가 계산을 하러 저기 갔는데, 문득 내 카드로 결제를 하는 게 낫겠다 싶었다. 내 카드가 있는 내 가방 들어 올리려는데, 내 가방이.. 없다. 아내가 내 가방을 통째로 들고 계산하러 갔나? 다급하게 고개를 뻗어 보지만 사람들에 가려 아내가 잘 보이지 않는다. 그렇다고 자리를 떠서 아내에게 가서 내 가방을 갖고 있는지 살펴보기엔 자리의 맥북과 아이패드를 지켜야 한다. 심장이 벌렁거린다. 10분 같은 1분이 지난 뒤, 아내가 쿠키를 들고 자리로 왔다. 아내에게 내 가방이 없다. 침착하려 노력하며 아내에게 상황을 설명했다. 그리고 아내에게 자리를 지키게 하고 카운터로 가서 직원에게 자초지종을 설명했다. 다행히 그중 영어 잘하는 직원이 있었다.

직원이 혼자 안쪽으로 들어가더니 cctv를 확인하고 나왔다. 범인이 가방을 가져가는 장면이 녹화되었다고 한다. 경찰에 신고하고 경찰이 오면 자기가 cctv 영상을 제공해 준단다. 그러면서 덧붙이는 말이, 범인이 내 가방을 슬쩍한 후에 바로 도망간 것도 아니고 내 발 옆의 가방을 가져다가 열어서 내용물을 쭉 훑어본 후 유유히 사라졌단다.

아내와 머리를 맞대고 뭘 잃어버렸나 적어보았다. 200유로. 크게 중요하진 않은 서류 몇 장. 아, 그리고 여권. 우리 둘 모두의 여권이 내 가방에 있었다. 그 여권엔 심지어 비자도 붙어 있었다... 상당히 골치 아파졌다. 스타벅스 직원이 알려준 대로 근처의 경찰서에 갔다. 경찰이 하는 말이 지금은 오늘의 업무가 밀려 있어 내일 아침에 일찍 오면 바로 처리를 해준단다. 오후 4시쯤이었다. 이 동네는 경찰서가 바쁜 동네였다... 주변 몇 블록을 돌아다녔다. 훔친 사람이 돈만 빼고 가방은 버렸을까봐. 그러면 그 안에 여권은 되찾을 수 있을까봐. 안타깝게도 보이지 않았다.

가방을 좀 더 잘 챙기지 못한 자책감과 바쁜 일정에 불필요한 일을 더해버린 스트레스가 겹쳤다. 아내가 날 계속 위로했다. 다음날 아침 일찍 일어나 경찰서에 가서 서류를 작성했다. 우리가 여권을 포함해서 어떤 것들을 잃어버렸는지 적었고 경찰서 도장을 그 서류에 받았다. 그리고 한국 대사관에 갔다. 여권 재발급을 신청했다. 2주나 걸린대서 추가 비용을 내고 최대한 빨리 오는 걸로 요청했다. 1주쯤 걸린단다. 일단 여권을 최대한 빨리 되찾아야만 할 것 같았다. 그리고 그 날 계좌 개설을 위해 잡았던 은행과의 약속도 일단 미뤘다. 여권이 없으니 계좌 개설도 불가하다. 여권도 없고 은행계좌도 없는 의심스러운 우리를 어느 부동산에서 받아줄지 겁이 났다.

결국 1주일이 지나고 여권을 받고, 바로 그 날 은행에 가서 계좌를 개설하고, 다음날 부동산에 가서 집 계약을 구두로 합의하고 이틀 뒤에 정식으로 사인하고 집 열쇠를 건네받았다. 그리고 며칠 후, 이삿짐이 도착했다. 아슬아슬한 타이밍을 극적으로 잘 맞춰냈다. 그리고 지인의 충고에 따라 경찰서에서 받았던 서류는 계속 보관하기로 했다. 나중에 누군가 내 여권으로 나쁜 짓을 하다가 걸리면, 내가 한 게 아니라 분실된 여권으로 그 사람이 저지른 짓이라는 걸 증명하는 게 바로 그 서류이기 때문이다.

유럽에 가면 소매치기 조심하라는 이야기를 그렇게 많이 들었지만, 그게 내가 될 줄은 몰랐다. 그래도 혼자가 아니고 둘이어서 비교적 침착할 수 있었고, 해야 하는 일들을 차근히 해나가서 문제 상황을 잘 벗어났다. 이런 사건들을 겪으니, 이제는 감당 못할 시련은 없겠다는 내성이 생겼다.

