---
title: "내 연봉이 전체 공개?"
created_at: 2019-04-08T00:00:00.000Z
lang: ko
---


내 동료들이 내 연봉을 안다. 나도 그들의 연봉을 안다. 약 350명이 근무하는 이 회사가 얼마 전까지만 해도 전사 직원 연봉을 내부적으로 공개했었다. 회사가 빠르게 성장하고 있다. 작년 180명이었던 직원수가 1년 사이에 350명으로 늘었다. 그 가운데 연봉이 공개되는 걸 부담스러워하는 직원이 많아졌고, [GDPR](https://www.google.com/search?newwindow=1&safe=strict&rlz=1CDGOYI_enKR712KR712&hl=en-US&ei=mcmsXInXOYjhUpyWhKgJ&q=gdpr+%EB%9C%BB&oq=gdpr+%EB%9C%BB&gs_l=mobile-gws-wiz-serp.3..0i71l5.11547.12849..13219...0.0..0.0.0.......0....1._ajAC91s-aY)의 영향도 있고 해서 결국 회사는 이 문서를 비공개로 돌렸다. 하지만 여전히 서로가 서로의 연봉을 대충 안다. 아무래도 이건 한국에서 쭉 일을 해온 나에겐 말도 안 되는 일이다. 이 글을 읽는 사람들 대다수에게도 그럴지 모른다. 하지만 충격을 잠시 뒤로 하고 천천히 짚어보자.

> 이 글에 적힌 내용은 프랑스에서의 보편적인 이야기라기 보단, 내가 다니는 회사의 독특한 문화로 받아들이는 게 좋을 것 같다.

협상이라는 건 양 쪽의 힘이 대등할 때 성립된다. 힘의 균형이 무너지는 순간 협상은 없고 일방적인 통보만이 있을 뿐이다. 연봉 협상의 자리가 협상이라기보다 회사 측의 통보가 많은 이유가 그 때문이다. 그런데 회사가 가진 또 하나의 무기가 있다면, 그건 바로 정보다. 누가 얼마를 받는지에 대한 정보는 회사만 갖는다. 그리고 회사뿐 아니라 직원들도 이를 당연하게 여긴다. 이 정보의 불균형은, 안타깝게도 보통 회사에만 유리하게 작용한다.

> 회사 사정이 어려워. 다들 동결이야. 하지만, 비밀인데 넌 수고했으니 특별히.....

이 마법 같은 말 한마디로 모든 직원의 연봉 상승률은 물가상승률에도 못 미치는 수준으로 다 같이 하향 평준화된다. 물론 연봉이 투명하게 공개된다고 무조건 직원에게 좋게 작용할 거란 얘긴 아니다. 특히 시기와 질투가 만연한 분위기라면 부작용이 더 클 것이다. 하지만 서로가 서로의 연봉 인상을 축하해주고, **'저 사람이 왜 저만큼 밖에 안 올랐냐'**는 등, 다 같이 좋아지는 방향으로 단합하며 회사를 대한다면 과연 어떻게 될까? 다소 과격한 시도라 생각할 수 있지만, 난 개인적으로 해보지 않고 실패를 생각하는 것보단, 실패하더라도 해보고 어떤 지점에서 실패하는지 배우는 걸 선호한다. 리스크가 큰 만큼 배우는 것도 큰 법이다.

내가 지금 다니는 회사의 연봉 정책은 철저하게 능력 위주다. 연차가 쌓인다고 연봉이 높아지지 않는다. 타이틀별로 연봉의 범위가 테이블로 정해져 있는데, 연봉을 더 받으려면 인정받고 승진해서 타이틀을 바꾸면 된다. 그러면 연봉 테이블에 적힌 그 타이틀에 해당하는 연봉을 받는 것이다. 다른 말로, 같은 타이틀을 가진 사람들은 같은 연봉을 받는다고 보면 된다.

입사 전에 인사팀에서 연봉을 통보해왔다. 내 예상보다 적었다. 더 받고 싶었다. 하지만 동시에 두려움도 있었다. 나는 원래 여러 분야를 두루두루 잘 해내는 generalist 였다. 하지만 이번에는 한 분야에 집중하는 specialist의 포지션에 지원했다. 그 분야를 깊이 파고 전문성을 얻고 싶었다. 다시 말해 그 분야만 놓고 보면 내가 그렇게 까지 전문가는 아닌 것이다. 소위 내 **'연차'**에 비해서는 못하다는 것이다. 그래도 한국인 마인드로는 **'내 연차가 있는데 연봉을 그것밖에 안 준다니'** 서운했다.

내 매니저가 될 사람과 화상 통화를 했다. 예상 연봉이 낮아서 고민이라고 털어놨다. 그는 나에게 설명했다.

> 은재, 너는 네가 같이 일할 동료들과 같은 타이틀이고 연봉도 같은 수준이야. 내가 너에게 더 많은 연봉을 주려면 더 높은 타이틀을 줘야 해. 그런데 네 동료들이 네가 그 타이틀과 연봉을 받는 것에 대해서 납득할 수 있을지 모르겠어.

통화를 끝내고 고민해봤다. 맞는 말이었다. 돈을 많이 받으면 많이 받는 만큼 해내야 한다. 하지만 지금의 나는 그 분야에서 그 동료들 이상으로 해낼 능력이 없다. 그들이 지금 판단한 내 수준에 맞는 연봉을 받고, 딱 지금 내가 할 수 있는 만큼 일을 하자. 잘 못한다는 소리 들을까 봐 전전긍긍하지 말고, 그냥 되는 만큼만 하자. 그게 그들이 평가한 내 수준이고, 딱 그만큼이 내가 받는 연봉에 대한 내 책임이니까. 내가 그쪽 업무와 문화에 적응하고 실력이 늘어서 더 좋은 퍼포먼스를 보이면 6개월에 한 번씩 이루어지는 평가를 통해 증명하고 승진을 하면 되는 것이다. 내가 동료들보다 낫다는 걸 증명하지 못하면 동료들보다 높은 연봉을 받을 수 없는 것이다.

마음이 편해지고 조바심이 없어졌다. 어떤 마음가짐으로 일하면 될지 방향이 잡혔다. 이런 투명한 정책이 나에게 오히려 자신감을 줬다.

