---
title: "내 나이는, 배우기 딱 좋은 나이인걸?"
created_at: 2019-04-10T00:00:00.000Z
lang: ko
---

작년 여름, 지금 다니는 이 회사에 지원하기로 결심하고 이력서를 쓰기 시작했다. 영어로 이력서를 써보는 건 처음이라, 어떤 양식에 쓸지 몰랐다. 검색해보니 많이 쓰이는 것 같은 양식을 하나 찾았다. 꽤 많은 시간을 들여 정성스레 작성해서 제출했다. 그런데 며칠 지나고 보니, 문득 뇌리를 스치는 게 있었다.

> 내 이력서에 내 사진, 성별, 그리고 나이가 없다!

> '사진이야 한국에서도 많이들 안 넣는 추세니깐.'

> '저들은 성별도 전혀 상관없이 뽑나 보네?'

> '아무리 그래도 생년월일은 적어야 하지 않나.'

많이 쓰이는 양식을 따랐을 뿐인데 저런 항목들이 빠져 있어서 놀라웠다. 그리고 그 이후로도 아무도 내 나이를 묻지 않았다. 지금도 팀 동료들은 내 나이를 모를 것이다.

한국에서는 나이가 중요하다. 처음 만나면 나이를 묻고, 나이에 따라 누가 누구에게 반말을 할지 결정된다. 별것 아닌 일에도 나이가 많은 사람 의견에 은근히 힘이 실린다. 사람을 평가할 때 "나이가 몇 살인데" 혹은 "아직 어린 게" 등의 표현을 사용한다. 나이가 평가의 기준 중 하나인 것이다. 관계와 대화 속에서 '나이'라는 개념은 필수적으로 등장한다.

한편, 한국에서는 정답을 강요한다. 어떤 직업군이 유망하다고 결론 나면 다 같이 그 방향으로 달린다. 다른 방향으로 가면 혼난다. 외모가 중요하다고 얘기한다. 그리고 중요하지 않게 여기는 사람은 타박한다. 화장을 하지 않은 맨얼굴로 편의점에 가면 실례라고 한다. 몇 살까지 결혼을 안 하면 노총각, 노처녀로 분류된다. 요즘은 그 기준이 늦춰졌지만 여전히 기준은 존재한다. 창의성을 강조하지만 다양성은 존중받지 못한다. 동의와 비동의가 공존하는 걸 견디지 못한다. 어떤 주제가 이슈화되면 모두의 의견이 하나로 일치되어야만 한다. 내가 느끼는 한국 사회는 모난 돌이 정을 참 많이 맞는다.

나이가 중요하고, 정답을 강요하는 사회에서, 나이와 정답, 이 두 가지가 합쳐지면 어떤 상황이 발생할까? 남자는 군대를 포함해 4년제 대학을 졸업하고 1-2년 안에 취업하면 성공이라 말한다. 여자는 군대를 안 가니 그보다 2년 먼저 취업해야 성공이라 한다. 물론, 요즘은 남자나 여자나 취업 성공 시점에 대한 기준이 비슷해져 가는 것 같다. 어쨌든 그 기한을 넘기면 실패다. 취업을 하고 나면 그 회사와 연봉이 심판대에 오른다. 취업을 잘했는지 못 했는지 주변에서 평가받는다. 연봉이 주변과 비교되며 성공적인지 판단된다. 몇 년 일하다 보면 연차가 얼마니 이쯤엔 대리를 달아야 하며, 대리니까 연봉은 어느 정도여야 한다는 이야기를 듣는다. 해내면 성공, 아니면 실패. 아이도 제 때 낳아야 하고, 늦어지면 만나는 모든 이로부터 잔소리에서부터 심하면 어디 안 좋냐는 걱정까지 듣는다.

부정적인 면을 극대화해서 적어보았다. 나는 그런 지점들이 불편했다. 사회가 스스로 만든 너무나 많은 제약이 갑갑했다. 설령 그게 성공적이고 행복한 삶일지라도 그 길을 벗어날 권리를 되찾고 싶었다. 한 가지 예를 들어보자. 디자이너로 일을 하던 어떤 사람이 서른 중반에 소프트웨어 개발을 하고 싶어 공부를 시작했고 직업을 바꾸기로 결심했다. 그 노력은 가상하나, 기초 밖에 모르는 서른다섯 살의 신입 사원을 거둘 회사가 한국에 많지 않을 것이다. 같은 신입이면 한 살이라도 어린 사람을 뽑을 것이다. 설령 입사하더라도, 서른 살의 경력 사원이 서른다섯 살의 신입 사원을 가르치는 건 여러 모로 어려운 일일 것이다. 하지만 내가 지금 살고 있는 곳에서는 나이가 정말 아무 의미 없다. 그 사람은 그저 신입 개발자이며, 신입이라 실력이 당연히 부족한 것일 뿐이다. 그 사람의 사수 또한 신입 개발자를 대하는 그 이상 그 이하도 아니어서 관계에도 아무런 문제가 없다. 애초에 한국과 달리 나이와 직급이 비례해야 한다는 정답이 없기 때문에 문제 될 것이 없다.

지난 글에 언급했지만, generalist 였던 내가 specialist 가 되기로 결심하고, 그 분야에 대해 더 깊이 배우고 성장하려면 여기 만한 곳이 없다 판단해서 이 회사에 왔다. 그래서 내 연차에 비해서 그 분야에 대한 전문성은 부족한 편이다. 이 회사에 입사하기 전에 보니, 내가 같이 일할 동료들이 대부분 나보다 열 살 가까이 어렸다. 하지만 그들이 정말 뛰어난 실력을 가졌다는 것도 알고 있어서, 같이 일하면 많이 배우겠다 싶었다. 한국이었으면 어려웠을 것이다. 아마도 그들이 나를 보며 '저 사람은 우리보다 열 살이나 많은데 왜 저렇게 못해?'라는 시각이 분명히 존재했을 것이고, 그게 날 위축시켰을 것이다. 하지만 이 곳에선 달랐다. 애초에 내가 그 분야에 특출나진 않기 때문에 그들과 비슷한 레벨로 평가되어 입사했다. 그러기에 그들은 그 레벨(타이틀)로 나를 바라보지, 나이로 나를 바라보지 않는다. 그래서 우리는 서로의 나이를 정확히 모르며, 신경 쓰지도 않고 지내고 있다. 나중에 잡담을 나누다 문득 궁금해지면 서로 물어볼 순 있겠지만 말이다.

참 똑똑한 동료들이다. 입사 전부터 그들이 만들어 놓은 프로덕트에 반했었고, 같이 일을 해보니 역시나 똑똑함을 느낄 수 있었다. 나는 그들이 작성한 코드를 보며 많이 배우고 있고, 그들이 내가 작성하는 코드에 대해 열성적으로 피드백을 주는 덕에 더 많이 배우고 있다. 딱 기대하던 그림이다. 활발히 의견을 교환하며, 나이에 상관없이 나보다 잘하는 사람에게 거리낌 없이 배우는 환경. 즐겁게 지내고 있다.

