---
title: "설마 내가 왕따는 아닐 텐데"
created_at: 2019-05-15T00:00:00.000Z
lang: ko
---

2011년도 한 회사에 신입 공채로 입사했다. 신입 교육이 끝난 후 팀 배치가 있었다. 나를 포함한 세 명의 신입이 이 팀으로 왔다. 그리고 세 달의 수습 기간이 있었다. 처음엔 마냥 즐거웠지만, 입사 셋째 달이 되면서 살짝 긴장감이 생겼다. 웬만해서는 수습을 탈락하지 않는다 했지만, 그래도 1% 의 가능성이라도 있다면 마냥 마음을 놓을 순 없었다. 셋째 달 중순쯤 되었을까. 일을 하다 보니 팀 자리에 우리 신입 세 명만 자리에 앉아있었고 다른 분들은 어딘가로 다 가고 안 계시다는 걸 깨달았다. 우리 셋 명이서 모인 메신저 방에서 대화를 나눴다.

> 다들 어디 가셨지?

우리의 탈락 여부를 결정하는 회의를 하시는 건 아닐까? 그분들이 자리로 돌아오기까지 계속 긴장하며 기다렸다. 우리 셋이 홀로 남겨진 게 별 것 아닌 것 같지만, 그 당시에 우리에겐 은근한 긴장과 스트레스였다. 그 회의가 탈락 여부를 결정하는 회의인진 확인하지 못했지만, 결과적으로 우리 셋은 전부 수습을 무사히 통과할 수 있었다.

**2019년 현재,**

> Why am I alone?

이라는 생각이 종종 들었다. 자리에 나 빼고 아무도 없는 경우를 종종 보았다. 2011년도의 그런 긴장감까진 아니어도, 다들 어디 갔길래 나만 혼자 앉아있나 이상했다. 심지어 동료들이 다른 회의가 있나 일정을 살펴보기도 했다. 이런 일이 두 번 세 번 반복됐다. 곰곰이 생각해보니, 유독 팀 회의가 끝나고 난 후에 이런 일이 잦은 것 같았다.

확인해보자. 팀 회의가 끝나고, 회의실에서 아주 천천히 걸어 나왔다. 다른 사람들 뒤로 뒤쳐져서 다들 어디 가나 따라가 봤다. 보니까 자연스레 다들 커피머신 쪽으로 갔다. 탕비실이라 부르긴 좀 그렇고, 사내 카페라고 부르기도 좀 그런, 홀 구석에 커피머신을 비롯해 간식이 놓여 있는 공간이 있다. 다들 그곳으로 갔다. 누구는 커피를 마시고, 누구는 차를 마시고, 누구는 과자를 먹고, 누구는 딱히 먹거나 마시는 거 없이 그냥 그곳에 서성이며 서 있었다. 나도 자연스레 껴서 커피 한잔을 뽑았다. 그들은 방금 한 회의에 대한 가벼운 얘기를 나누는 듯하더니 개인적인 잡담을 하기 시작했다. 나만 빼고 어떻게 다들 알고 있나 싶던 서로의 휴가 계획 같은 그런 이야기가 오갔다.

이게 이들의 커피 타임이었다. 굳이 커피 마시자며 다 같이 움직이는 게 아니고 낄 사람 자연스레 끼고 아니면 자기 자리 가는 그런 것이었다. 한국에서 내가 일했던 팀들에서는 주로 "커피 마셔요"라고 말하는 누군가가 꼭 있었고, 우리는 그 소리에 이끌려 커피를 마시러 가서 담소를 나누곤 했다. 나는 누군가 커피 마시자고 말하면 그때 다 같이 가는 것에 익숙했고, 이들은 누구도 그런 얘기를 누구에게도 해본 적 없는 듯했다. 한국의 모든 팀이 그렇진 않겠고, 파리의 모든 팀이 이렇진 않겠지만, 이 사소한 차이를 몰랐다면 영원히 혼자 커피타임을 할 뻔했다며 혼자 마음속으로 호들갑을 떨어 보았다. 그리고 사소하면 잘 잊히는 법이니까, 이렇게 굳이 글로도 적어 보았다.

