---
title: "나는 어쩌다 파리에 왔을까"
created_at: 2019-04-03T00:00:00.000Z
featured: true
lang: ko
---

콕 집어 파리에 오려던 건 아니었다. 이십 대 초반에 다녀온 어학연수를 기점으로 해외 생활에 대한 꿈을 꾸게 되었다. 한국에서 당연하게 여겨지는 것들이, 그곳에선 그렇지 않았다. 그 자유로운 낯선 문화가 매력적이었다. 나중에 반드시 해외에서 일하며 살아보리라 결심했고, 이는 영어 공부에 대한 끈을 놓지 않는 계기가 되었다. 아내와 연애하던 시절에도 늘 말했다. 우린 언젠가 해외에서 살게 될 거라고.

2016년 겨울, 나는 운이 좋게도 다니던 회사의 싱가포르 지사로 발령 났고, 그렇게 우리의 해외 생활은 시작됐다. 싱가포르는 첫 해외 생활을 하는 우리에게 아주 적절한 곳이었다. 영어권이어서 소통에 무리가 없었고, 같은 동양이어서 문화적인 차이를 크게 못 느낀 데다, 인종차별 같은 문제도 없었다. 오히려 한류 덕에 많은 이들이 우리에게 친절을 베풀었다.

그렇게 1년 반 정도의 시간이 흐르고, 난 우연히 발견한 채용 공고에 지원하게 되었다. 그 회사의 이름은 전부터 알고 있었다. 참 좋은 서비스를 만드는 회사였다. 그 서비스를 사용할 때마다 그 퀄리티에 감탄했다. 영어 공부 더 하고 포트폴리오를 더 준비해서 1년 후에 지원해 보리라 다짐했다. 그런데, 그런 생각을 가진 지 딱 1주일 후에 채용 공고를 발견했다. 정확히 내 포지션이었다. 게다가 그 회사의 한 직원이 트위터로 나에게 메시지를 보내오며, 지원을 권유했다. 이게 다 무슨 우연일까.

트위터는 안 쓴 지 오래다. 초반에 열심히 하다가 말았다. 그런데 알고 보니 해외의 개발자들은 트위터 안에서 거대한 커뮤니티를 만들어왔다. 좋은 블로그 링크를 주고받고, 토론도 나누고, 관계를 쌓아가고 있었다. 전혀 몰랐다. 나도 좀 껴보고 싶어서 트위터를 다시 시작했다. 그렇게 시작한 트위터에서 채용 공고도 발견했고, 그 회사의 한 직원과도 우연히 서로 팔로우를 하다가 대화도 나누며 지원을 결심하게 되었다. 트위터가 아니었으면 그 기회를 있는지도 모른 채 흘려보냈을 것이다.

이 회사로 옮겨가는 것은 나에게 큰 자극을 주었다. 수많은 오픈 소스 소프트웨어(Open Source Software)들은 유럽 혹은 미국, 즉 서구권에서 많이 생산되고, 한국은 주로 소비를 하는 입장이다. 소비가 아닌 생산을 하는 사람들 사이에 있다 보면 아무래도 보고 배우는 것이 많을 거라 생각했다. 그리고 그곳이야 말로 모든 새로운 것들을 실시간으로 목격할 수 있다. 한국에서는 어쩔 수 없이 개발 트렌드가 늘 조금씩 늦는다.

한편, 파리로의 이사는 아내에게도 좋은 일이었다. 우리는 음식을 좋아한다. 아내가 특히 요리에 관심이 많다. 자연스레 좋은 재료 구해서 요리해 먹는 일이 우리에겐 큰 즐거움이다. 싱가포르에서는 좋은 식재료 구하기가 어려웠다. 싱가포르에서는 농사를 짓지 않고 모든 걸 수입하는 터라, 재료가 신선하지 않거나 혹은 너무 비쌌다. 파리는 다르다. 음식에 있어서는 최고의 도시라 해도 과언이 아닐 것이다. 좋은 식재료도 많고, 식당에 가면 좋은 음식을 즐길 수 있으며, 마음만 먹으면 요리를 공부해 볼 수도 있다. 내 아내에게 최고의 환경이다.

이렇게 옮겨야 할 이성적인 이유들이 많이 있지만, 내 마음을 결정적으로 뒤흔든 감정적인 이유는 이 회사가 가진 문화였다. 이 회사는 두 사람에 의해 공동 창업되었는데, 처음 둘이서 어떤 문화를 가진 회사를 만들면 좋을지, 회사의 문화에 대한 긴 토론을 나눴다고 한다. 프로덕트는 그다음이었다. 회사 블로그에 올라온 회사 문화에 대한 글을 읽어보고 그 안에서 일해보고 싶어 졌다. 그들이 스스로를 지칭한 Culture-first company라는 표현이 좋았다. 보통은 문화 vs 성장을 놓고 고민하지만 튼튼한 문화 자체가 성장의 전략이라고 한 점도 마음에 들었다. 사실 두 공동창업자가 문화에 대해 먼저 논의했다는 얘기는 '성공을 거두고 난 후 미화하기 위해 덧붙인 설화'처럼 느껴지기 쉽다. 하지만 실제로 회사에 다니며 문화를 겪어 보니, 사실이라 믿게 되었다.

물론 걱정도 있었다. 내 영어가 그들과 업무 할 수준까지는 안될 거라는 게 가장 큰 두려움이었다. 하지만 결국엔 나와 면접을 거치고 회사가 날 채용하기로 결정했는데, 그건 내 영어가 업무를 못할 수준은 아니란 뜻이다. 스스로를 믿기로 했다. 부딪히다 보면 늘겠지. 게다가 회사에서 나와 아내에게 불어 혹은 영어 수업도 제공해준다고 했으니 가서 배우며 일해보리라 다짐했다. 내 업무 퍼포먼스에 대한 걱정도 있었다. 하지만 그 또한 잘 해낼 거라 스스로를 믿기로 했다.

오길 잘했다. 입사한 지 아직 한 달밖에 되지 않았지만, 그 어느 회사에서도 이런 감동은 느끼지 못했다. 단순히 입사 초반이라 반짝하는 감동은 아니다. 다음엔 조금 더 구체적인 이야기를 나눠볼까 한다.

