---
title: "Starting therapy"
created_at: 2021-11-16T00:00:00.000Z
lang: en
layout: mental-health
---

Graduating from high school and starting my university life, I realized I need to do something with my mental health, because I realized I wasn't mentally healthy. Low self-esteem, perfectionism, well the list goes on. I started to read some books about it, which helped a lot. Since then, I've been practicing to think correctly, not to mentally harm myself.

Mental health is as important as physical health. It means I need to invest time and effort. Oh, but if you know me, I don't invest much for either of them. Now that I feel like I have a piece of peace in my life these days, I'm starting to care more about them. I go to swim at least 2-3 times per week (used to be 4-5 times until it got cold). I ride a bike everywhere. I need more for physical health, but now it's time for me to start something about my mental health.

When you get a cold, you go see a doctor. Just like that, we all probably need to see a therapist at least once in our life. However, I'm realizing consciously that I'm having some troubles here and there. So I need to do something about it.

I know some of my weaknesses. I've embraced them as my character. That's actually who I am. I don't have to change it. I love myself staying all weekend, doing chores, not going out for party, watching Friends, and eating clementines endlessly. However, some of the weaknesses bother me quite a lot to the level I consciously recognize them and finally said to myself

> Oh, that's annoying!

If it wasn't annoying, I would've been okay with it. I'm anxious in a big group of people. By the way, a few days ago, I've finally understood about this more correctly. I'm not anxious in a big group of people, only if I'm within a strongly coupled group. That, and some other stuff, are quite annoying. Not only making me feel bitter, but it could also potentially block some possibilities in the future.

My wife has a similar but a bit of different issue of hers. I actually recommended her to see a therapist, and it's been already two months since she's seeing hers every week. Her therapist doesn't immediately jump in and try to give an answer. She asks very important and deep questions, and it makes my wife think deeply. After each session, she tells me about the conversations, and it teaches me.

> I should've asked my wife that question!

It's very interesting to see how good question effectively and amazingly works. Anyway, my therapy starts tomorrow. I don't know if I can do it or if I want to do it, but let me try to write it down after each session. It's for me to remember what I realized, what I learn, and what I promise myself. It's also for others to be encouraged to try therapy. All this started after seeing a friend of mine seeing a therapy and posting stories about how it was helpful. It was encouraging to me. So here I am.
