---
title: "레벨업은 언제 어떻게 하나요"
excerpt: "게임에는 보통 레벨 시스템이 있다. 만약 직장 생활도 그렇다면 어떨까?"
created_at: 2019-05-13T00:00:00.000Z
lang: ko
---

게임에는 보통 레벨 시스템이 있다. 레벨 1에서 시작해서, 경험치가 쌓일 때마다 레벨이 오른다. 레벨에 따라 할 수 있는 것과 갈 수 있는 곳이 달라진다. 레벨이 오를수록 미션은 어려워지지만 그만큼 클리어했을 때 쌓이는 경험치도 크다. 게임의 이런 구조는 실제 우리의 삶을 요약한 것 마냥 비슷하다. 한 가지 차이가 있다면 게임이 훨씬 이상적이다. 현실에서는 큰 노력을 기울이고 어려운 미션을 성공적으로 수행해 내더라도, 그에 합당한 인정이나 보상을 받지 못하고 넘어가는 일이 많다. 불투명한 혹은 불공평한 인사 정책에 의해 기대했던 인정과 보상을 못 받기도 한다. 하지만 게임에서는 늘 정확하게 내가 한 만큼 보상받는다.

만약 직장 생활도 그렇다면 어떨까? 레벨업을 언제 할 수 있는지 가늠조차 가지 않아 무력하게 있는 게 아니라, 내가 어디에 있고 얼마큼 더 가면 어떤 레벨에 도달할지 명확히 알 수 있다면 어떨까? 이를 위해 정규화된 기준이 주어진다면 어떨까?

내가 다니는 회사에서는 매주 전 직원이 다 같이 모이는 미팅이 있는데, 최근에 이 미팅에서 레벨에 대한 기준(Level Framework)이 발표되었다. 회사 초기부터 이런 기준이 있긴 했지만, 큰 폭으로 증가한 직원수와 회사 규모에 맞게 최근 약 6개월에 걸쳐 개편한 내용이었다. 참 이 회사 답다고 느꼈던 지점은, 정해진 기준을 공지하듯 발표한 게 아니라, 이렇게 초안을 잡아봤는데 어떻게 생각하는지 의견을 듣고 좀 더 현실적으로 다듬어가기 위한 발표였다는 점이다.

이 Level Framework 은 각 레벨의 직원에게 어떠한 것이 기대되는지 상세히 기술하고 있다. 기대치는 여러 카테고리로 분류된다. 예를 들면 개발, 업무 관리, 팀워크, 커뮤니케이션 등이 있다. 각 카테고리별로 자세히 항목들이 담겨 있다. 이 내용들은 단순히 '이거 해내면 다음 레벨로 올려줄게'라는 회사의 일방적인 요구가 아니다. 잘 달성해내면 실제로 나의 능력과 가치가 여러 방면에서 높아질 그런 내용이었고, 그게 결국엔 회사에 좋게 작용할 거라는 걸 알 수 있었다. 이 회사는 정말 직원들이 끊임없이 배우고 성장하도록 격려하고 있으며, 객관적 지표를 통해 그걸 이뤄내면 합당한 레벨로 올려주고 그에 맞는 보상(연봉)을 주려고 노력하고 있음을 다시금 느낄 수 있었다.

매니저와 2주에 한 번씩 정기적으로 약 15분의 짧은 면담을 갖고 있다. 어떻게 지내고 있는지, 일하는데 어려움은 없는지, 동료들과 잘 어울리고 있는지, 프랑스 생활에 적응은 잘 되어가고 있는지 등에 대해 이야기 나눈다. 얼마 전에 있었던 면담에는 Level Framework에 대해 이야기를 나눴다. 내가 다음 레벨로 가고 싶은 열망이 큰 걸 매니저가 알고 있다. 그는 내년 1월에 있을 평가를 목표로 해서 내가 갖춰야 할 부분들을 갖출 수 있도록 남은 7개월 정도를 잘 보내보자고 나한테 얘기했다. 조만간 각 항목들에 대해 내가 얼마큼 기대치를 충족하고 있는지, 어떻게 더 개선할 수 있을지 구체적인 액션 플랜을 논의할 것이다. 그리고 지속적인 면담을 통해 진행 상황을 점검해보며 결국에는 내년 1월까지 레벨업을 위한 경험치를 다 쌓도록 해볼 것이다. 그때까지 다 될진 모르겠지만, 회사가 독려하고 있고, 매니저가 독려하고 있으니, 힘을 내서 적극적으로 임해볼 생각이다.

남은 올 한 해 동안 단순히 많은 업무를 버텨내며 보내진 않을 것 같다. 내가 지금 갖추지 못한 여러 부분들을 채워가려 구체적인 노력을 기울일 것이다. 내년 1월에 레벨업을 할 수 있을지는 모르겠지만, 그러지 못하더라도 그만큼 많이 배우고 성장해 있을 것이라는 점에서 희망적이다.

