---
title: "파리에 도착하다"
excerpt: "좋은 문화에서 일한다는 게 얼마나 행복한 일인지 알리고 싶고, 조금이라도 이런 문화가 다른 곳에도 퍼질 수 있기를 바란다."
created_at: 2019-04-01T00:00:00.000Z
lang: ko
---

2019년 2월 2일 오전 6시경, 샤를 드 골 공항에 도착했다. 국제 이사의 피로를 안고 비행기에 올라타 14시간의 피로를 더 얹었으니 몸 상태가 말이 아니었다. 게다가 아내와 둘이 끌어야 하는 짐은 이민 가방 2, 큰 캐리어 2, 작은 캐리어 1, 아이스 박스 1, 백팩 2, 다 합쳐 대략 100kg. 추가 비용 어마어마하게 내고 온 짐이 한가득이었다.

하지만 택시를 기다리다 보니 기분이 살짝 좋아졌다. 한기가 느껴졌다. 내가 살던 적도 근처 싱가포르엔 없는 공기였다. 파리로 오기 직전 한국에 잠시 들렀으니 겨울을 얼마 전에 느끼긴 했다. 하지만 한국의 겨울은 '내가 살지 않는 나라의 것' 일 뿐. 택시를 기다리며 느낀 한기는 사계절의 스펙트럼이 존재하는 나라에 다시금 놓이게 된 걸 깨닫게 했다. 그 점이 기뻤다.

나는 소프트웨어 개발자로서 파리의 한 스타트업에 채용되어 파리로 이주했다. 꼭 일해보고 싶었던 회사였다. 배울 점이 너무 많아 보였다. 기대가 컸다. 한편, 디자이너였던 아내는 취미로 즐기던 요리에 점점 진지하게 빠져 들어가고 있었다. 특히 싱가포르에 지낸 2년간 많은 연습과 연구를 해가며 스스로 깊이를 더해가고 있었다. 그래서 우리 둘에게 파리 행은 무척이나 설레는 일이었다.

앞으로 많은 이야기를 해보고 싶다. 이 회사에 서류를 제출하기로 결심한 시점부터 최종 합격 하기까지의 과정, 싱가포르에서 파리로 모든 가구들을 포함해 국제 이사를 진행하고, 파리에 와서 임시 숙소에서 지내면서 집을 구한 과정, 파리에서 살아가며 느끼는 소소한 것들, 그리고 무엇보다도 이 연재를 결심하게 만든 이 회사가 가지고 있는 놀라운 문화에 대해 나누고 싶다. 좋은 문화에서 일한다는 게 얼마나 행복한 일인지 알리고 싶고, 조금이라도 이런 문화가 다른 곳에도 퍼질 수 있기를 바란다.

