---
title: "Okay, let's get started."
created_at: 2020-07-25T00:00:00.000Z
lang: en
---

It's been a year and half since my wife and I have moved to France. In the beginning of this year, we've sold an apartment we had in Korea. It gives us some money to invest on something. We were interested in real estate. I made an appointment with my bank for consultation, and... covid-19 happened.

Some months later, we've recently started this investigation again. I met the realtor who helped us get this apartment where we live right now. I asked them a bunch of questions. Then, I called my banker to ask more questions.

I asked my banker a quote on the loan I could get. I haven't received it. If it turns out to be not feasible, then this whole plan will just stop. But, let's not think about it.

We have two options:

1. Buy an apartment or house and move in.
2. Buy something and get a tenant.

If we choose (1), we can sell it any time and pay much less tax compared to (2), but if we choose (2), we will pay lots of tax (we possess two residences). The amount of tax we pay depends on how many years we hold it before selling it. It's always very important to get good tenants. Otherwise, 😰... I need to calculate numbers but if (2), I'm worried about tax and it won't be little. If so, I should just invest it back in Korea, but it troubles me too much because I don't live there anymore and I cannot fly back and forth easily.

But somehow we've been focusing on (2). And a couple of days ago, my wife asked:

> Why aren't we considering (1) enough?

Right. It's been a year and half and I kind of didn't want to move again. So I kind of erased that option from my mind. But we always have wanted our own place where we can do whatever we want, without having to worry about owner. And since we adopted our cat, we've wanted a house with a little garden where we can grow things and our cat can play around.

Okay, let's forget about making profit. I do need to calculate numbers whenever my banker gets back to me, but we feel confident about spending our money to make the life happen earlier which we wanted to have in the future. We can invest and buy a house with the interest in couple of years. But we can just spend some money and start living the life early. That sounds like us.

Another reason why we're talking about this now is, recently we've agreed that we want to live in France at least for 5 more years. So we've started planning the future 5 years in France.

Of course, the next post can be "Oh, it turns out we cannot buy one." 😅 But, just in case, let me keep a log of stuff as much as I can.

