---
title: "사이드 프로젝트를 위한 유료 서비스"
created_at: 2022-04-29T16:16:00.000Z
lang: ko
layout: tweet
tags:
  - tool
---

제가 사이드 프로젝트 위해 사용하는 유료 서비스 소개할게요. 다만, 이것들 써야만 할 것 같은 느낌은 받지 않으시길. 저도 뭔가 필요할 때마다 많은 조사와 고심 끝에 제게 맞는 것들을 선택한 거니까요!

(e.g. 무료로 이렇게 이렇게 하면 할 수 있는데? -> 아 근데 그건 그냥 돈 내고 편히 가자)

참고로, 아래 서비스들 중 일부는 무료 플랜이 있는데 제 필요에 의해 유료로 업그레이드한 것들이 있는데 일일히 명시를 못했습니다. 그리고 가격이야 원래 조금씩 바뀌고, 연단위로 결제하면 더 저렴하고 이러기 때문에, 가장 정확한 수치는 직접 서비스 웹사이트 참고하세요.

---
Podia
https://podia.com

All-in-one 강좌 플랫폼. 뉴스레터, 유료 강좌, 커뮤니티 등등 제가 요즘 해오는 작업은 다 여기서 이루어져요. 수익에서 수수료를 일정 퍼센티지로 떼어가는 Gumroad 와 같은 서비스들과는 달리, 그냥 플랫폼의 사용료를 내고, 수익은 제가 100% 가져가요.

나중에 더 자세히 설명할 수 있겠지만, 제가 한 1년 썼던 Gumroad 는 굉장히 투박하고 버그가 많고 (혹은 많을 것 같은 느낌이고) 기능이 부족했는데, Podia 는 아주 만족스럽게 쓰고 있고 customer support 도 좋아요. 저는 가장 저렴한 플랜 쓰고 있고 약 월 $39.

---
Vercel
https://vercel.com

뭐 설명이 필요없죠. 제가 하고 있는 
[@Quill_web](https://twitter.com/quill_web)
 이라는 프로젝트는, Vercel 의 무료 플랜으로는 안되는 부분이 있어서, 유료로 쓰고 있어요. 월 $20.

---
Coda
https://coda.io

AirTable 과 비슷한 서비스라고 생각하시면 되는데, 수식이 훨씬 강력해요. AirTable 로 뭔가 하려다가 '이런 수식은 적을 수가 없네' 싶으면 Coda 에선 됩니다. 거의 RDB 수준의 쿼리가 가능해서 다양하게 애용 중이에요. 월 $12.

---
ImprovMX
https://improvmx.com

custom domain 으로 메일 주소를 만들고 싶으시면 사용하세요. 구글에 돈을 내고 workspace 를 만드는 방법도 있지만, ImprovMX 를 이용해서 온갖 다양한 도메인의 메일 주소를 그냥 제가 원래 갖고 있던 Gmail 로 forwarding 해줍니다. 월 $9.

---
Supabase
https://supabase.com

Open Source Firebase 대체 서비스인데, PostgreSQL 을 기반으로 합니다. 제가 제 뉴스레터 통해서도 소개한 바 있는데, 너무 강력한 백엔드여서 제 사이드 프로젝트의 거의 기본 스택이에요. 월 $25.

---
Paddle
https://paddle.com

결제 모듈을 제공하는 서비스에요. Stripe 와는 달리 세금 이슈를 다 처리해주는 면에서 편리하다네요. 아직 저도 사용 초기라 자세한 코멘트는 어렵네요.월 $18.

---
Plausible
https://plausible.io

Simple and privacy-friendly 한 Google Analytics 대체 서비스. 월 $9.

---
https://twitter.com/eunjae_lee_ko/status/1520074599311962112