---
title: "What we're looking for & How we're looking for them"
created_at: 2020-07-25T21:45:00.000Z
lang: en
layout: maison
---

We're looking for

- a quiet neighborhood
- big kitchen
- a little garden where we can grow what we want to eat
- our bedroom
- a room for work
- a guest room
- enough space for storage
- marché nearby
- one or two supermarkets nearby
- a train station in 1.5km
- preferably house over apartment
- a house that doesn't look like it's built recently (so that I can have the experience of living in an old French house)

How we're looking for them

- I don't know yet how much money I can borrow from the bank.
- But I'm searching for houses with € 350k limit on [https://www.seloger.com/](https://www.seloger.com/) and it helps me understand which area has more properties on sale.
- I'm reading lots of reviews from [https://www.ville-ideale.fr/](https://www.ville-ideale.fr/). I don't trust them 100% but to me it seems quite trustworthy. We got help from the website when we first moved into France.
- We're listing down some areas after cross referencing between seloger and ville-ideale.
- We will visit some of the places to see how it really looks like. The atmosphere, the streets, the cafes, the restaurants, etc.
- And I heard it's good to search for the city names in [http://leparisien.fr/](http://leparisien.fr/) to get ideas on what's going on there.

