---
title: "List of areas"
created_at: 2020-07-25T22:02:00.000Z
lang: en
layout: maison
---

July 25th, 2020

All the things I say here is just my personal opinion and just because of my preference. No offense to some of the areas, nor to the people who live there.

### Argenteuil

We've found lots of houses for great price. That's not normal, right? We've checked ville-ideale and saw bad reviews on the area. I heard the security is bad also in Bezons. So I'll skip here.

![Argenteuil](./argenteuil.png)

### Ermont & Eaubonne

This two cities are right next to each other. In the search result, Eaubonne had more houses while Ermont had more apartments. The overall price is much better than where I currently live (La Garenne-Colombes). The train J line goes directly to Paris.

So we visited the area today (25 Jul). We walked a lot. And we love there already.

![Ermont & Eaubonne](./ermont-eaubonne.png)

There are Auchan and Intermarché (blue marks) and the red ones are the marché that open twice or three times a week. We went to Saint Flaive Market today and it was quite big and very active. They're small and quiet cities. I wish there are a little more restaurants but not a deal breaker.

From ville-ideale, I saw reviews saying airplain noise. And while we were there, we actually saw airplanes flying over our head quite closely. When we lived in Singapore, we lived in an area where jets flew nearby all the time. It was okay. Not a deal breaker, either.

### Sartrouville

![Sartrouville](./sartrouville.png)

It looked okay when we looked into the area online. As soon as we got out of the train station, the vibe wasn't right for us. We like old and country-like vibe, but we felt like it was somewhat abandoned. We didn't spend too much time exploring the area and decided to visit other area.

### Cormeilles-en-Parisis

![Cormeilles-en-Parisis](./cormeilles-en-parisis.png)

Not sure why "transportation" is rated so low there because it has J line directly connected to Paris Saint Lazare.

When we explored, we fell in love with this area. All the neighborhood and the houses were so beautiful. It felt more like a country side than a suburb, but with a good transportation to the city center. There is a marcheé every Wednesday and Saturday as well as Auchan. My wife even said

> As long as we move into this area, I can lower my expectation for the house.

### Épinay-sur-Orge

The atmosphere around Gare d'Épinay-Sur-Orge was not good. We walked to the house for about 20 minutes and along the way, we felt like it was not a well maintained place. It was quite, things looked very old, not active, etc. We liked the house but didn't like several small aspects (for example, not many markets around).

### Noisy-le-Grand

It was not appealing around Bry-sur-Marne station (red). However, the residence area (blue) near Marne was calm and nice. And in the center of the town (green), there seem to be many restaurants, markets, etc. We should've visited there, but didn't know then. And We haven't been to the Gare de Noisy-le-Grand (purple) either. We quite like it there but the price of the house is slightly out of our budget. We've discussed with the realtor and the suggested some number, but we cannot afford it. We'll see if we can get a bigger loan, but don't have a high hope. (I'm gonna try [pretto.fr](http://pretto.fr) to see if they can manage to negotiate it.)

![Noisy-le-Grand](./noisy-le-grand.png)

### Other places to take a look

I need to research on these places online first.

- Montmorency
- Enghein

I will keep this post updated.

